--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- Name: ubigeo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: troll
--

SELECT pg_catalog.setval('ubigeo_id_seq', 2054, true);


--
-- Data for Name: ubigeo; Type: TABLE DATA; Schema: public; Owner: troll
--

COPY ubigeo (id, department_code, province_code, district_code, name, lat, lng) FROM stdin;
1	01	00	00	AMAZONAS	\N	\N
2	01	01	00	CHACHAPOYAS	\N	\N
3	01	01	01	CHACHAPOYAS	\N	\N
4	01	01	02	ASUNCION	\N	\N
5	01	01	03	BALSAS	\N	\N
6	01	01	04	CHETO	\N	\N
7	01	01	05	CHILIQUIN	\N	\N
8	01	01	06	CHUQUIBAMBA	\N	\N
9	01	01	07	GRANADA	\N	\N
10	01	01	08	HUANCAS	\N	\N
11	01	01	09	LA JALCA	\N	\N
12	01	01	10	LEIMEBAMBA	\N	\N
13	01	01	11	LEVANTO	\N	\N
14	01	01	12	MAGDALENA	\N	\N
15	01	01	13	MARISCAL CASTILLA	\N	\N
16	01	01	14	MOLINOPAMPA	\N	\N
17	01	01	15	MONTEVIDEO	\N	\N
18	01	01	16	OLLEROS	\N	\N
19	01	01	17	QUINJALCA	\N	\N
20	01	01	18	SAN FRANCISCO DE DAGUAS	\N	\N
21	01	01	19	SAN ISIDRO DE MAINO	\N	\N
22	01	01	20	SOLOCO	\N	\N
23	01	01	21	SONCHE	\N	\N
24	01	02	00	BAGUA	\N	\N
25	01	02	01	BAGUA	\N	\N
26	01	02	02	ARAMANGO	\N	\N
27	01	02	03	COPALLIN	\N	\N
28	01	02	04	EL PARCO	\N	\N
29	01	02	05	IMAZA	\N	\N
30	01	02	06	LA PECA	\N	\N
31	01	03	00	BONGARA	\N	\N
32	01	03	01	JUMBILLA	\N	\N
33	01	03	02	CHISQUILLA	\N	\N
34	01	03	03	CHURUJA	\N	\N
35	01	03	04	COROSHA	\N	\N
36	01	03	05	CUISPES	\N	\N
37	01	03	06	FLORIDA	\N	\N
38	01	03	07	JAZAN	\N	\N
39	01	03	08	RECTA	\N	\N
40	01	03	09	SAN CARLOS	\N	\N
41	01	03	10	SHIPASBAMBA	\N	\N
42	01	03	11	VALERA	\N	\N
43	01	03	12	YAMBRASBAMBA	\N	\N
44	01	04	00	CONDORCANQUI	\N	\N
45	01	04	01	NIEVA	\N	\N
46	01	04	02	EL CENEPA	\N	\N
47	01	04	03	RIO SANTIAGO	\N	\N
48	01	05	00	LUYA	\N	\N
49	01	05	01	LAMUD	\N	\N
50	01	05	02	CAMPORREDONDO	\N	\N
51	01	05	03	COCABAMBA	\N	\N
52	01	05	04	COLCAMAR	\N	\N
53	01	05	05	CONILA	\N	\N
54	01	05	06	INGUILPATA	\N	\N
55	01	05	07	LONGUITA	\N	\N
56	01	05	08	LONYA CHICO	\N	\N
57	01	05	09	LUYA	\N	\N
58	01	05	10	LUYA VIEJO	\N	\N
59	01	05	11	MARIA	\N	\N
60	01	05	12	OCALLI	\N	\N
61	01	05	13	OCUMAL	\N	\N
62	01	05	14	PISUQUIA	\N	\N
63	01	05	15	PROVIDENCIA	\N	\N
64	01	05	16	SAN CRISTOBAL	\N	\N
65	01	05	17	SAN FRANCISCO DEL YESO	\N	\N
66	01	05	18	SAN JERONIMO	\N	\N
67	01	05	19	SAN JUAN DE LOPECANCHA	\N	\N
68	01	05	20	SANTA CATALINA	\N	\N
69	01	05	21	SANTO TOMAS	\N	\N
70	01	05	22	TINGO	\N	\N
71	01	05	23	TRITA	\N	\N
72	01	06	00	RODRIGUEZ DE MENDOZA	\N	\N
73	01	06	01	SAN NICOLAS	\N	\N
74	01	06	02	CHIRIMOTO	\N	\N
75	01	06	03	COCHAMAL	\N	\N
76	01	06	04	HUAMBO	\N	\N
77	01	06	05	LIMABAMBA	\N	\N
78	01	06	06	LONGAR	\N	\N
79	01	06	07	MARISCAL BENAVIDES	\N	\N
80	01	06	08	MILPUC	\N	\N
81	01	06	09	OMIA	\N	\N
82	01	06	10	SANTA ROSA	\N	\N
83	01	06	11	TOTORA	\N	\N
84	01	06	12	VISTA ALEGRE	\N	\N
85	01	07	00	UTCUBAMBA	\N	\N
86	01	07	01	BAGUA GRANDE	\N	\N
87	01	07	02	CAJARURO	\N	\N
88	01	07	03	CUMBA	\N	\N
89	01	07	04	EL MILAGRO	\N	\N
90	01	07	05	JAMALCA	\N	\N
91	01	07	06	LONYA GRANDE	\N	\N
92	01	07	07	YAMON	\N	\N
93	02	00	00	ANCASH	\N	\N
94	02	01	00	HUARAZ	\N	\N
95	02	01	01	HUARAZ	\N	\N
96	02	01	02	COCHABAMBA	\N	\N
97	02	01	03	COLCABAMBA	\N	\N
98	02	01	04	HUANCHAY	\N	\N
99	02	01	05	INDEPENDENCIA	\N	\N
100	02	01	06	JANGAS	\N	\N
101	02	01	07	LA LIBERTAD	\N	\N
102	02	01	08	OLLEROS	\N	\N
103	02	01	09	PAMPAS	\N	\N
104	02	01	10	PARIACOTO	\N	\N
105	02	01	11	PIRA	\N	\N
106	02	01	12	TARICA	\N	\N
107	02	02	00	AIJA	\N	\N
108	02	02	01	AIJA	\N	\N
109	02	02	02	CORIS	\N	\N
110	02	02	03	HUACLLAN	\N	\N
111	02	02	04	LA MERCED	\N	\N
112	02	02	05	SUCCHA	\N	\N
113	02	03	00	ANTONIO RAYMONDI	\N	\N
114	02	03	01	LLAMELLIN	\N	\N
115	02	03	02	ACZO	\N	\N
116	02	03	03	CHACCHO	\N	\N
117	02	03	04	CHINGAS	\N	\N
118	02	03	05	MIRGAS	\N	\N
119	02	03	06	SAN JUAN DE RONTOY	\N	\N
120	02	04	00	ASUNCION	\N	\N
121	02	04	01	CHACAS	\N	\N
122	02	04	02	ACOCHACA	\N	\N
123	02	05	00	BOLOGNESI	\N	\N
124	02	05	01	CHIQUIAN	\N	\N
125	02	05	02	ABELARDO PARDO LEZAMETA	\N	\N
126	02	05	03	ANTONIO RAYMONDI	\N	\N
127	02	05	04	AQUIA	\N	\N
128	02	05	05	CAJACAY	\N	\N
129	02	05	06	CANIS	\N	\N
130	02	05	07	COLQUIOC	\N	\N
131	02	05	08	HUALLANCA	\N	\N
132	02	05	09	HUASTA	\N	\N
133	02	05	10	HUAYLLACAYAN	\N	\N
134	02	05	11	LA PRIMAVERA	\N	\N
135	02	05	12	MANGAS	\N	\N
136	02	05	13	PACLLON	\N	\N
137	02	05	14	SAN MIGUEL DE CORPANQUI	\N	\N
138	02	05	15	TICLLOS	\N	\N
139	02	06	00	CARHUAZ	\N	\N
140	02	06	01	CARHUAZ	\N	\N
141	02	06	02	ACOPAMPA	\N	\N
142	02	06	03	AMASHCA	\N	\N
143	02	06	04	ANTA	\N	\N
144	02	06	05	ATAQUERO	\N	\N
145	02	06	06	MARCARA	\N	\N
146	02	06	07	PARIAHUANCA	\N	\N
147	02	06	08	SAN MIGUEL DE ACO	\N	\N
148	02	06	09	SHILLA	\N	\N
149	02	06	10	TINCO	\N	\N
150	02	06	11	YUNGAR	\N	\N
151	02	07	00	CARLOS FERMIN FITZCARRALD	\N	\N
152	02	07	01	SAN LUIS	\N	\N
153	02	07	02	SAN NICOLAS	\N	\N
154	02	07	03	YAUYA	\N	\N
155	02	08	00	CASMA	\N	\N
156	02	08	01	CASMA	\N	\N
157	02	08	02	BUENA VISTA ALTA	\N	\N
158	02	08	03	COMANDANTE NOEL	\N	\N
159	02	08	04	YAUTAN	\N	\N
160	02	09	00	CORONGO	\N	\N
161	02	09	01	CORONGO	\N	\N
162	02	09	02	ACO	\N	\N
163	02	09	03	BAMBAS	\N	\N
164	02	09	04	CUSCA	\N	\N
165	02	09	05	LA PAMPA	\N	\N
166	02	09	06	YANAC	\N	\N
167	02	09	07	YUPAN	\N	\N
168	02	10	00	HUARI	\N	\N
169	02	10	01	HUARI	\N	\N
170	02	10	02	ANRA	\N	\N
171	02	10	03	CAJAY	\N	\N
172	02	10	04	CHAVIN DE HUANTAR	\N	\N
173	02	10	05	HUACACHI	\N	\N
174	02	10	06	HUACCHIS	\N	\N
175	02	10	07	HUACHIS	\N	\N
176	02	10	08	HUANTAR	\N	\N
177	02	10	09	MASIN	\N	\N
178	02	10	10	PAUCAS	\N	\N
179	02	10	11	PONTO	\N	\N
180	02	10	12	RAHUAPAMPA	\N	\N
181	02	10	13	RAPAYAN	\N	\N
182	02	10	14	SAN MARCOS	\N	\N
183	02	10	15	SAN PEDRO DE CHANA	\N	\N
184	02	10	16	UCO	\N	\N
185	02	11	00	HUARMEY	\N	\N
186	02	11	01	HUARMEY	\N	\N
187	02	11	02	COCHAPETI	\N	\N
188	02	11	03	CULEBRAS	\N	\N
189	02	11	04	HUAYAN	\N	\N
190	02	11	05	MALVAS	\N	\N
191	02	12	00	HUAYLAS	\N	\N
192	02	12	01	CARAZ	\N	\N
193	02	12	02	HUALLANCA	\N	\N
194	02	12	03	HUATA	\N	\N
195	02	12	04	HUAYLAS	\N	\N
196	02	12	05	MATO	\N	\N
197	02	12	06	PAMPAROMAS	\N	\N
198	02	12	07	PUEBLO LIBRE	\N	\N
199	02	12	08	SANTA CRUZ	\N	\N
200	02	12	09	SANTO TORIBIO	\N	\N
201	02	12	10	YURACMARCA	\N	\N
202	02	13	00	MARISCAL LUZURIAGA	\N	\N
203	02	13	01	PISCOBAMBA	\N	\N
204	02	13	02	CASCA	\N	\N
205	02	13	03	ELEAZAR GUZMAN BARRON	\N	\N
206	02	13	04	FIDEL OLIVAS ESCUDERO	\N	\N
207	02	13	05	LLAMA	\N	\N
208	02	13	06	LLUMPA	\N	\N
209	02	13	07	LUCMA	\N	\N
210	02	13	08	MUSGA	\N	\N
211	02	14	00	OCROS	\N	\N
212	02	14	01	OCROS	\N	\N
213	02	14	02	ACAS	\N	\N
214	02	14	03	CAJAMARQUILLA	\N	\N
215	02	14	04	CARHUAPAMPA	\N	\N
216	02	14	05	COCHAS	\N	\N
217	02	14	06	CONGAS	\N	\N
218	02	14	07	LLIPA	\N	\N
219	02	14	08	SAN CRISTOBAL DE RAJAN	\N	\N
220	02	14	09	SAN PEDRO	\N	\N
221	02	14	10	SANTIAGO DE CHILCAS	\N	\N
222	02	15	00	PALLASCA	\N	\N
223	02	15	01	CABANA	\N	\N
224	02	15	02	BOLOGNESI	\N	\N
225	02	15	03	CONCHUCOS	\N	\N
226	02	15	04	HUACASCHUQUE	\N	\N
227	02	15	05	HUANDOVAL	\N	\N
228	02	15	06	LACABAMBA	\N	\N
229	02	15	07	LLAPO	\N	\N
230	02	15	08	PALLASCA	\N	\N
231	02	15	09	PAMPAS	\N	\N
232	02	15	10	SANTA ROSA	\N	\N
233	02	15	11	TAUCA	\N	\N
234	02	16	00	POMABAMBA	\N	\N
235	02	16	01	POMABAMBA	\N	\N
236	02	16	02	HUAYLLAN	\N	\N
237	02	16	03	PAROBAMBA	\N	\N
238	02	16	04	QUINUABAMBA	\N	\N
239	02	17	00	RECUAY	\N	\N
240	02	17	01	RECUAY	\N	\N
241	02	17	02	CATAC	\N	\N
242	02	17	03	COTAPARACO	\N	\N
243	02	17	04	HUAYLLAPAMPA	\N	\N
244	02	17	05	LLACLLIN	\N	\N
245	02	17	06	MARCA	\N	\N
246	02	17	07	PAMPAS CHICO	\N	\N
247	02	17	08	PARARIN	\N	\N
248	02	17	09	TAPACOCHA	\N	\N
249	02	17	10	TICAPAMPA	\N	\N
250	02	18	00	SANTA	\N	\N
251	02	18	01	CHIMBOTE	\N	\N
252	02	18	02	CACERES DEL PERU	\N	\N
253	02	18	03	COISHCO	\N	\N
254	02	18	04	MACATE	\N	\N
255	02	18	05	MORO	\N	\N
256	02	18	06	NEPEÑA	\N	\N
257	02	18	07	SAMANCO	\N	\N
258	02	18	08	SANTA	\N	\N
259	02	18	09	NUEVO CHIMBOTE	\N	\N
260	02	19	00	SIHUAS	\N	\N
261	02	19	01	SIHUAS	\N	\N
262	02	19	02	ACOBAMBA	\N	\N
263	02	19	03	ALFONSO UGARTE	\N	\N
264	02	19	04	CASHAPAMPA	\N	\N
265	02	19	05	CHINGALPO	\N	\N
266	02	19	06	HUAYLLABAMBA	\N	\N
267	02	19	07	QUICHES	\N	\N
268	02	19	08	RAGASH	\N	\N
269	02	19	09	SAN JUAN	\N	\N
270	02	19	10	SICSIBAMBA	\N	\N
271	02	20	00	YUNGAY	\N	\N
272	02	20	01	YUNGAY	\N	\N
273	02	20	02	CASCAPARA	\N	\N
274	02	20	03	MANCOS	\N	\N
275	02	20	04	MATACOTO	\N	\N
276	02	20	05	QUILLO	\N	\N
277	02	20	06	RANRAHIRCA	\N	\N
278	02	20	07	SHUPLUY	\N	\N
279	02	20	08	YANAMA	\N	\N
280	03	00	00	APURIMAC	\N	\N
281	03	01	00	ABANCAY	\N	\N
282	03	01	01	ABANCAY	\N	\N
283	03	01	02	CHACOCHE	\N	\N
284	03	01	03	CIRCA	\N	\N
285	03	01	04	CURAHUASI	\N	\N
286	03	01	05	HUANIPACA	\N	\N
287	03	01	06	LAMBRAMA	\N	\N
288	03	01	07	PICHIRHUA	\N	\N
289	03	01	08	SAN PEDRO DE CACHORA	\N	\N
290	03	01	09	TAMBURCO	\N	\N
291	03	02	00	ANDAHUAYLAS	\N	\N
292	03	02	01	ANDAHUAYLAS	\N	\N
293	03	02	02	ANDARAPA	\N	\N
294	03	02	03	CHIARA	\N	\N
295	03	02	04	HUANCARAMA	\N	\N
296	03	02	05	HUANCARAY	\N	\N
297	03	02	06	HUAYANA	\N	\N
298	03	02	07	KISHUARA	\N	\N
299	03	02	08	PACOBAMBA	\N	\N
300	03	02	09	PACUCHA	\N	\N
301	03	02	10	PAMPACHIRI	\N	\N
302	03	02	11	POMACOCHA	\N	\N
303	03	02	12	SAN ANTONIO DE CACHI	\N	\N
304	03	02	13	SAN JERONIMO	\N	\N
305	03	02	14	SAN MIGUEL DE CHACCRAMPA	\N	\N
306	03	02	15	SANTA MARIA DE CHICMO	\N	\N
307	03	02	16	TALAVERA	\N	\N
308	03	02	17	TUMAY HUARACA	\N	\N
309	03	02	18	TURPO	\N	\N
310	03	02	19	KAQUIABAMBA	\N	\N
311	03	03	00	ANTABAMBA	\N	\N
312	03	03	01	ANTABAMBA	\N	\N
313	03	03	02	EL ORO	\N	\N
314	03	03	03	HUAQUIRCA	\N	\N
315	03	03	04	JUAN ESPINOZA MEDRANO	\N	\N
316	03	03	05	OROPESA	\N	\N
317	03	03	06	PACHACONAS	\N	\N
318	03	03	07	SABAINO	\N	\N
319	03	04	00	AYMARAES	\N	\N
320	03	04	01	CHALHUANCA	\N	\N
321	03	04	02	CAPAYA	\N	\N
322	03	04	03	CARAYBAMBA	\N	\N
323	03	04	04	CHAPIMARCA	\N	\N
324	03	04	05	COLCABAMBA	\N	\N
325	03	04	06	COTARUSE	\N	\N
326	03	04	07	HUAYLLO	\N	\N
327	03	04	08	JUSTO APU SAHUARAURA	\N	\N
328	03	04	09	LUCRE	\N	\N
329	03	04	10	POCOHUANCA	\N	\N
330	03	04	11	SAN JUAN DE CHACÑA	\N	\N
331	03	04	12	SAÑAYCA	\N	\N
332	03	04	13	SORAYA	\N	\N
333	03	04	14	TAPAIRIHUA	\N	\N
334	03	04	15	TINTAY	\N	\N
335	03	04	16	TORAYA	\N	\N
336	03	04	17	YANACA	\N	\N
337	03	05	00	COTABAMBAS	\N	\N
338	03	05	01	TAMBOBAMBA	\N	\N
339	03	05	02	COTABAMBAS	\N	\N
340	03	05	03	COYLLURQUI	\N	\N
341	03	05	04	HAQUIRA	\N	\N
342	03	05	05	MARA	\N	\N
343	03	05	06	CHALLHUAHUACHO	\N	\N
344	03	06	00	CHINCHEROS	\N	\N
345	03	06	01	CHINCHEROS	\N	\N
346	03	06	02	ANCO_HUALLO	\N	\N
347	03	06	03	COCHARCAS	\N	\N
348	03	06	04	HUACCANA	\N	\N
349	03	06	05	OCOBAMBA	\N	\N
350	03	06	06	ONGOY	\N	\N
351	03	06	07	URANMARCA	\N	\N
352	03	06	08	RANRACANCHA	\N	\N
353	03	07	00	GRAU	\N	\N
354	03	07	01	CHUQUIBAMBILLA	\N	\N
355	03	07	02	CURPAHUASI	\N	\N
356	03	07	03	GAMARRA	\N	\N
357	03	07	04	HUAYLLATI	\N	\N
358	03	07	05	MAMARA	\N	\N
359	03	07	06	MICAELA BASTIDAS	\N	\N
360	03	07	07	PATAYPAMPA	\N	\N
361	03	07	08	PROGRESO	\N	\N
362	03	07	09	SAN ANTONIO	\N	\N
363	03	07	10	SANTA ROSA	\N	\N
364	03	07	11	TURPAY	\N	\N
365	03	07	12	VILCABAMBA	\N	\N
366	03	07	13	VIRUNDO	\N	\N
367	03	07	14	CURASCO	\N	\N
368	04	00	00	AREQUIPA	\N	\N
369	04	01	00	AREQUIPA	\N	\N
370	04	01	01	AREQUIPA	\N	\N
371	04	01	02	ALTO SELVA ALEGRE	\N	\N
372	04	01	03	CAYMA	\N	\N
373	04	01	04	CERRO COLORADO	\N	\N
374	04	01	05	CHARACATO	\N	\N
375	04	01	06	CHIGUATA	\N	\N
376	04	01	07	JACOBO HUNTER	\N	\N
377	04	01	08	LA JOYA	\N	\N
378	04	01	09	MARIANO MELGAR	\N	\N
379	04	01	10	MIRAFLORES	\N	\N
380	04	01	11	MOLLEBAYA	\N	\N
381	04	01	12	PAUCARPATA	\N	\N
382	04	01	13	POCSI	\N	\N
383	04	01	14	POLOBAYA	\N	\N
384	04	01	15	QUEQUEÑA	\N	\N
385	04	01	16	SABANDIA	\N	\N
386	04	01	17	SACHACA	\N	\N
387	04	01	18	SAN JUAN DE SIGUAS	\N	\N
388	04	01	19	SAN JUAN DE TARUCANI	\N	\N
389	04	01	20	SANTA ISABEL DE SIGUAS	\N	\N
390	04	01	21	SANTA RITA DE SIGUAS	\N	\N
391	04	01	22	SOCABAYA	\N	\N
392	04	01	23	TIABAYA	\N	\N
393	04	01	24	UCHUMAYO	\N	\N
394	04	01	25	VITOR	\N	\N
395	04	01	26	YANAHUARA	\N	\N
396	04	01	27	YARABAMBA	\N	\N
397	04	01	28	YURA	\N	\N
398	04	01	29	JOSE LUIS BUSTAMANTE Y RIVERO	\N	\N
399	04	02	00	CAMANA	\N	\N
400	04	02	01	CAMANA	\N	\N
401	04	02	02	JOSE MARIA QUIMPER	\N	\N
402	04	02	03	MARIANO NICOLAS VALCARCEL	\N	\N
403	04	02	04	MARISCAL CACERES	\N	\N
404	04	02	05	NICOLAS DE PIEROLA	\N	\N
405	04	02	06	OCOÑA	\N	\N
406	04	02	07	QUILCA	\N	\N
407	04	02	08	SAMUEL PASTOR	\N	\N
408	04	03	00	CARAVELI	\N	\N
409	04	03	01	CARAVELI	\N	\N
410	04	03	02	ACARI	\N	\N
411	04	03	03	ATICO	\N	\N
412	04	03	04	ATIQUIPA	\N	\N
413	04	03	05	BELLA UNION	\N	\N
414	04	03	06	CAHUACHO	\N	\N
415	04	03	07	CHALA	\N	\N
416	04	03	08	CHAPARRA	\N	\N
417	04	03	09	HUANUHUANU	\N	\N
418	04	03	10	JAQUI	\N	\N
419	04	03	11	LOMAS	\N	\N
420	04	03	12	QUICACHA	\N	\N
421	04	03	13	YAUCA	\N	\N
422	04	04	00	CASTILLA	\N	\N
423	04	04	01	APLAO	\N	\N
424	04	04	02	ANDAGUA	\N	\N
425	04	04	03	AYO	\N	\N
426	04	04	04	CHACHAS	\N	\N
427	04	04	05	CHILCAYMARCA	\N	\N
428	04	04	06	CHOCO	\N	\N
429	04	04	07	HUANCARQUI	\N	\N
430	04	04	08	MACHAGUAY	\N	\N
431	04	04	09	ORCOPAMPA	\N	\N
432	04	04	10	PAMPACOLCA	\N	\N
433	04	04	11	TIPAN	\N	\N
434	04	04	12	UÑON	\N	\N
435	04	04	13	URACA	\N	\N
436	04	04	14	VIRACO	\N	\N
437	04	05	00	CAYLLOMA	\N	\N
438	04	05	01	CHIVAY	\N	\N
439	04	05	02	ACHOMA	\N	\N
440	04	05	03	CABANACONDE	\N	\N
441	04	05	04	CALLALLI	\N	\N
442	04	05	05	CAYLLOMA	\N	\N
443	04	05	06	COPORAQUE	\N	\N
444	04	05	07	HUAMBO	\N	\N
445	04	05	08	HUANCA	\N	\N
446	04	05	09	ICHUPAMPA	\N	\N
447	04	05	10	LARI	\N	\N
448	04	05	11	LLUTA	\N	\N
449	04	05	12	MACA	\N	\N
450	04	05	13	MADRIGAL	\N	\N
451	04	05	14	SAN ANTONIO DE CHUCA	\N	\N
452	04	05	15	SIBAYO	\N	\N
453	04	05	16	TAPAY	\N	\N
454	04	05	17	TISCO	\N	\N
455	04	05	18	TUTI	\N	\N
456	04	05	19	YANQUE	\N	\N
457	04	05	20	MAJES	\N	\N
458	04	06	00	CONDESUYOS	\N	\N
459	04	06	01	CHUQUIBAMBA	\N	\N
460	04	06	02	ANDARAY	\N	\N
461	04	06	03	CAYARANI	\N	\N
462	04	06	04	CHICHAS	\N	\N
463	04	06	05	IRAY	\N	\N
464	04	06	06	RIO GRANDE	\N	\N
465	04	06	07	SALAMANCA	\N	\N
466	04	06	08	YANAQUIHUA	\N	\N
467	04	07	00	ISLAY	\N	\N
468	04	07	01	MOLLENDO	\N	\N
469	04	07	02	COCACHACRA	\N	\N
470	04	07	03	DEAN VALDIVIA	\N	\N
471	04	07	04	ISLAY	\N	\N
472	04	07	05	MEJIA	\N	\N
473	04	07	06	PUNTA DE BOMBON	\N	\N
474	04	08	00	LA UNION	\N	\N
475	04	08	01	COTAHUASI	\N	\N
476	04	08	02	ALCA	\N	\N
477	04	08	03	CHARCANA	\N	\N
478	04	08	04	HUAYNACOTAS	\N	\N
479	04	08	05	PAMPAMARCA	\N	\N
480	04	08	06	PUYCA	\N	\N
481	04	08	07	QUECHUALLA	\N	\N
482	04	08	08	SAYLA	\N	\N
483	04	08	09	TAURIA	\N	\N
484	04	08	10	TOMEPAMPA	\N	\N
485	04	08	11	TORO	\N	\N
486	05	00	00	AYACUCHO	\N	\N
487	05	01	00	HUAMANGA	\N	\N
488	05	01	01	AYACUCHO	\N	\N
489	05	01	02	ACOCRO	\N	\N
490	05	01	03	ACOS VINCHOS	\N	\N
491	05	01	04	CARMEN ALTO	\N	\N
492	05	01	05	CHIARA	\N	\N
493	05	01	06	OCROS	\N	\N
494	05	01	07	PACAYCASA	\N	\N
495	05	01	08	QUINUA	\N	\N
496	05	01	09	SAN JOSE DE TICLLAS	\N	\N
497	05	01	10	SAN JUAN BAUTISTA	\N	\N
498	05	01	11	SANTIAGO DE PISCHA	\N	\N
499	05	01	12	SOCOS	\N	\N
500	05	01	13	TAMBILLO	\N	\N
501	05	01	14	VINCHOS	\N	\N
502	05	01	15	JESUS NAZARENO	\N	\N
503	05	02	00	CANGALLO	\N	\N
504	05	02	01	CANGALLO	\N	\N
505	05	02	02	CHUSCHI	\N	\N
506	05	02	03	LOS MOROCHUCOS	\N	\N
507	05	02	04	MARIA PARADO DE BELLIDO	\N	\N
508	05	02	05	PARAS	\N	\N
509	05	02	06	TOTOS	\N	\N
510	05	03	00	HUANCA SANCOS	\N	\N
511	05	03	01	SANCOS	\N	\N
512	05	03	02	CARAPO	\N	\N
513	05	03	03	SACSAMARCA	\N	\N
514	05	03	04	SANTIAGO DE LUCANAMARCA	\N	\N
515	05	04	00	HUANTA	\N	\N
516	05	04	01	HUANTA	\N	\N
517	05	04	02	AYAHUANCO	\N	\N
518	05	04	03	HUAMANGUILLA	\N	\N
519	05	04	04	IGUAIN	\N	\N
520	05	04	05	LURICOCHA	\N	\N
521	05	04	06	SANTILLANA	\N	\N
522	05	04	07	SIVIA	\N	\N
523	05	04	08	LLOCHEGUA	\N	\N
524	05	05	00	LA MAR	\N	\N
525	05	05	01	SAN MIGUEL	\N	\N
526	05	05	02	ANCO	\N	\N
527	05	05	03	AYNA	\N	\N
528	05	05	04	CHILCAS	\N	\N
529	05	05	05	CHUNGUI	\N	\N
530	05	05	06	LUIS CARRANZA	\N	\N
531	05	05	07	SANTA ROSA	\N	\N
532	05	05	08	TAMBO	\N	\N
533	05	06	00	LUCANAS	\N	\N
534	05	06	01	PUQUIO	\N	\N
535	05	06	02	AUCARA	\N	\N
536	05	06	03	CABANA	\N	\N
537	05	06	04	CARMEN SALCEDO	\N	\N
538	05	06	05	CHAVIÑA	\N	\N
539	05	06	06	CHIPAO	\N	\N
540	05	06	07	HUAC-HUAS	\N	\N
541	05	06	08	LARAMATE	\N	\N
542	05	06	09	LEONCIO PRADO	\N	\N
543	05	06	10	LLAUTA	\N	\N
544	05	06	11	LUCANAS	\N	\N
545	05	06	12	OCAÑA	\N	\N
546	05	06	13	OTOCA	\N	\N
547	05	06	14	SAISA	\N	\N
548	05	06	15	SAN CRISTOBAL	\N	\N
549	05	06	16	SAN JUAN	\N	\N
550	05	06	17	SAN PEDRO	\N	\N
551	05	06	18	SAN PEDRO DE PALCO	\N	\N
552	05	06	19	SANCOS	\N	\N
553	05	06	20	SANTA ANA DE HUAYCAHUACHO	\N	\N
554	05	06	21	SANTA LUCIA	\N	\N
555	05	07	00	PARINACOCHAS	\N	\N
556	05	07	01	CORACORA	\N	\N
557	05	07	02	CHUMPI	\N	\N
558	05	07	03	CORONEL CASTAÑEDA	\N	\N
559	05	07	04	PACAPAUSA	\N	\N
560	05	07	05	PULLO	\N	\N
561	05	07	06	PUYUSCA	\N	\N
562	05	07	07	SAN FRANCISCO DE RAVACAYCO	\N	\N
563	05	07	08	UPAHUACHO	\N	\N
564	05	08	00	PAUCAR DEL SARA SARA	\N	\N
565	05	08	01	PAUSA	\N	\N
566	05	08	02	COLTA	\N	\N
567	05	08	03	CORCULLA	\N	\N
568	05	08	04	LAMPA	\N	\N
569	05	08	05	MARCABAMBA	\N	\N
570	05	08	06	OYOLO	\N	\N
571	05	08	07	PARARCA	\N	\N
572	05	08	08	SAN JAVIER DE ALPABAMBA	\N	\N
573	05	08	09	SAN JOSE DE USHUA	\N	\N
574	05	08	10	SARA SARA	\N	\N
575	05	09	00	SUCRE	\N	\N
576	05	09	01	QUEROBAMBA	\N	\N
577	05	09	02	BELEN	\N	\N
578	05	09	03	CHALCOS	\N	\N
579	05	09	04	CHILCAYOC	\N	\N
580	05	09	05	HUACAÑA	\N	\N
581	05	09	06	MORCOLLA	\N	\N
582	05	09	07	PAICO	\N	\N
583	05	09	08	SAN PEDRO DE LARCAY	\N	\N
584	05	09	09	SAN SALVADOR DE QUIJE	\N	\N
585	05	09	10	SANTIAGO DE PAUCARAY	\N	\N
586	05	09	11	SORAS	\N	\N
587	05	10	00	VICTOR FAJARDO	\N	\N
588	05	10	01	HUANCAPI	\N	\N
589	05	10	02	ALCAMENCA	\N	\N
590	05	10	03	APONGO	\N	\N
591	05	10	04	ASQUIPATA	\N	\N
592	05	10	05	CANARIA	\N	\N
593	05	10	06	CAYARA	\N	\N
594	05	10	07	COLCA	\N	\N
595	05	10	08	HUAMANQUIQUIA	\N	\N
596	05	10	09	HUANCARAYLLA	\N	\N
597	05	10	10	HUAYA	\N	\N
598	05	10	11	SARHUA	\N	\N
599	05	10	12	VILCANCHOS	\N	\N
600	05	11	00	VILCAS HUAMAN	\N	\N
601	05	11	01	VILCAS HUAMAN	\N	\N
602	05	11	02	ACCOMARCA	\N	\N
603	05	11	03	CARHUANCA	\N	\N
604	05	11	04	CONCEPCION	\N	\N
605	05	11	05	HUAMBALPA	\N	\N
606	05	11	06	INDEPENDENCIA	\N	\N
607	05	11	07	SAURAMA	\N	\N
608	05	11	08	VISCHONGO	\N	\N
609	06	00	00	CAJAMARCA	\N	\N
610	06	01	00	CAJAMARCA	\N	\N
611	06	01	01	CAJAMARCA	\N	\N
612	06	01	02	ASUNCION	\N	\N
613	06	01	03	CHETILLA	\N	\N
614	06	01	04	COSPAN	\N	\N
615	06	01	05	ENCAÑADA	\N	\N
616	06	01	06	JESUS	\N	\N
617	06	01	07	LLACANORA	\N	\N
618	06	01	08	LOS BAÑOS DEL INCA	\N	\N
619	06	01	09	MAGDALENA	\N	\N
620	06	01	10	MATARA	\N	\N
621	06	01	11	NAMORA	\N	\N
622	06	01	12	SAN JUAN	\N	\N
623	06	02	00	CAJABAMBA	\N	\N
624	06	02	01	CAJABAMBA	\N	\N
625	06	02	02	CACHACHI	\N	\N
626	06	02	03	CONDEBAMBA	\N	\N
627	06	02	04	SITACOCHA	\N	\N
628	06	03	00	CELENDIN	\N	\N
629	06	03	01	CELENDIN	\N	\N
630	06	03	02	CHUMUCH	\N	\N
631	06	03	03	CORTEGANA	\N	\N
632	06	03	04	HUASMIN	\N	\N
633	06	03	05	JORGE CHAVEZ	\N	\N
634	06	03	06	JOSE GALVEZ	\N	\N
635	06	03	07	MIGUEL IGLESIAS	\N	\N
636	06	03	08	OXAMARCA	\N	\N
637	06	03	09	SOROCHUCO	\N	\N
638	06	03	10	SUCRE	\N	\N
639	06	03	11	UTCO	\N	\N
640	06	03	12	LA LIBERTAD DE PALLAN	\N	\N
641	06	04	00	CHOTA	\N	\N
642	06	04	01	CHOTA	\N	\N
643	06	04	02	ANGUIA	\N	\N
644	06	04	03	CHADIN	\N	\N
645	06	04	04	CHIGUIRIP	\N	\N
646	06	04	05	CHIMBAN	\N	\N
647	06	04	06	CHOROPAMPA	\N	\N
648	06	04	07	COCHABAMBA	\N	\N
649	06	04	08	CONCHAN	\N	\N
650	06	04	09	HUAMBOS	\N	\N
651	06	04	10	LAJAS	\N	\N
652	06	04	11	LLAMA	\N	\N
653	06	04	12	MIRACOSTA	\N	\N
654	06	04	13	PACCHA	\N	\N
655	06	04	14	PION	\N	\N
656	06	04	15	QUEROCOTO	\N	\N
657	06	04	16	SAN JUAN DE LICUPIS	\N	\N
658	06	04	17	TACABAMBA	\N	\N
659	06	04	18	TOCMOCHE	\N	\N
660	06	04	19	CHALAMARCA	\N	\N
661	06	05	00	CONTUMAZA	\N	\N
662	06	05	01	CONTUMAZA	\N	\N
663	06	05	02	CHILETE	\N	\N
664	06	05	03	CUPISNIQUE	\N	\N
665	06	05	04	GUZMANGO	\N	\N
666	06	05	05	SAN BENITO	\N	\N
667	06	05	06	SANTA CRUZ DE TOLED	\N	\N
668	06	05	07	TANTARICA	\N	\N
669	06	05	08	YONAN	\N	\N
670	06	06	00	CUTERVO	\N	\N
671	06	06	01	CUTERVO	\N	\N
672	06	06	02	CALLAYUC	\N	\N
673	06	06	03	CHOROS	\N	\N
674	06	06	04	CUJILLO	\N	\N
675	06	06	05	LA RAMADA	\N	\N
676	06	06	06	PIMPINGOS	\N	\N
677	06	06	07	QUEROCOTILLO	\N	\N
678	06	06	08	SAN ANDRES DE CUTERVO	\N	\N
679	06	06	09	SAN JUAN DE CUTERVO	\N	\N
680	06	06	10	SAN LUIS DE LUCMA	\N	\N
681	06	06	11	SANTA CRUZ	\N	\N
682	06	06	12	SANTO DOMINGO DE LA CAPILLA	\N	\N
683	06	06	13	SANTO TOMAS	\N	\N
684	06	06	14	SOCOTA	\N	\N
685	06	06	15	TORIBIO CASANOVA	\N	\N
686	06	07	00	HUALGAYOC	\N	\N
687	06	07	01	BAMBAMARCA	\N	\N
688	06	07	02	CHUGUR	\N	\N
689	06	07	03	HUALGAYOC	\N	\N
690	06	08	00	JAEN	\N	\N
691	06	08	01	JAEN	\N	\N
692	06	08	02	BELLAVISTA	\N	\N
693	06	08	03	CHONTALI	\N	\N
694	06	08	04	COLASAY	\N	\N
695	06	08	05	HUABAL	\N	\N
696	06	08	06	LAS PIRIAS	\N	\N
697	06	08	07	POMAHUACA	\N	\N
698	06	08	08	PUCARA	\N	\N
699	06	08	09	SALLIQUE	\N	\N
700	06	08	10	SAN FELIPE	\N	\N
701	06	08	11	SAN JOSE DEL ALTO	\N	\N
702	06	08	12	SANTA ROSA	\N	\N
703	06	09	00	SAN IGNACIO	\N	\N
704	06	09	01	SAN IGNACIO	\N	\N
705	06	09	02	CHIRINOS	\N	\N
706	06	09	03	HUARANGO	\N	\N
707	06	09	04	LA COIPA	\N	\N
708	06	09	05	NAMBALLE	\N	\N
709	06	09	06	SAN JOSE DE LOURDES	\N	\N
710	06	09	07	TABACONAS	\N	\N
711	06	10	00	SAN MARCOS	\N	\N
712	06	10	01	PEDRO GALVEZ	\N	\N
713	06	10	02	CHANCAY	\N	\N
714	06	10	03	EDUARDO VILLANUEVA	\N	\N
715	06	10	04	GREGORIO PITA	\N	\N
716	06	10	05	ICHOCAN	\N	\N
717	06	10	06	JOSE MANUEL QUIROZ	\N	\N
718	06	10	07	JOSE SABOGAL	\N	\N
719	06	11	00	SAN MIGUEL	\N	\N
720	06	11	01	SAN MIGUEL	\N	\N
721	06	11	02	BOLIVAR	\N	\N
722	06	11	03	CALQUIS	\N	\N
723	06	11	04	CATILLUC	\N	\N
724	06	11	05	EL PRADO	\N	\N
725	06	11	06	LA FLORIDA	\N	\N
726	06	11	07	LLAPA	\N	\N
727	06	11	08	NANCHOC	\N	\N
728	06	11	09	NIEPOS	\N	\N
729	06	11	10	SAN GREGORIO	\N	\N
730	06	11	11	SAN SILVESTRE DE COCHAN	\N	\N
731	06	11	12	TONGOD	\N	\N
732	06	11	13	UNION AGUA BLANCA	\N	\N
733	06	12	00	SAN PABLO	\N	\N
734	06	12	01	SAN PABLO	\N	\N
735	06	12	02	SAN BERNARDINO	\N	\N
736	06	12	03	SAN LUIS	\N	\N
737	06	12	04	TUMBADEN	\N	\N
738	06	13	00	SANTA CRUZ	\N	\N
739	06	13	01	SANTA CRUZ	\N	\N
740	06	13	02	ANDABAMBA	\N	\N
741	06	13	03	CATACHE	\N	\N
742	06	13	04	CHANCAYBAÑOS	\N	\N
743	06	13	05	LA ESPERANZA	\N	\N
744	06	13	06	NINABAMBA	\N	\N
745	06	13	07	PULAN	\N	\N
746	06	13	08	SAUCEPAMPA	\N	\N
747	06	13	09	SEXI	\N	\N
748	06	13	10	UTICYACU	\N	\N
749	06	13	11	YAUYUCAN	\N	\N
750	07	00	00	CALLAO	\N	\N
751	07	01	00	CALLAO	\N	\N
758	08	00	00	CUSCO	\N	\N
759	08	01	00	CUSCO	\N	\N
760	08	01	01	CUSCO	\N	\N
761	08	01	02	CCORCA	\N	\N
762	08	01	03	POROY	\N	\N
763	08	01	04	SAN JERONIMO	\N	\N
764	08	01	05	SAN SEBASTIAN	\N	\N
765	08	01	06	SANTIAGO	\N	\N
766	08	01	07	SAYLLA	\N	\N
767	08	01	08	WANCHAQ	\N	\N
768	08	02	00	ACOMAYO	\N	\N
769	08	02	01	ACOMAYO	\N	\N
770	08	02	02	ACOPIA	\N	\N
771	08	02	03	ACOS	\N	\N
772	08	02	04	MOSOC LLACTA	\N	\N
773	08	02	05	POMACANCHI	\N	\N
774	08	02	06	RONDOCAN	\N	\N
775	08	02	07	SANGARARA	\N	\N
776	08	03	00	ANTA	\N	\N
777	08	03	01	ANTA	\N	\N
778	08	03	02	ANCAHUASI	\N	\N
779	08	03	03	CACHIMAYO	\N	\N
780	08	03	04	CHINCHAYPUJIO	\N	\N
781	08	03	05	HUAROCONDO	\N	\N
782	08	03	06	LIMATAMBO	\N	\N
783	08	03	07	MOLLEPATA	\N	\N
784	08	03	08	PUCYURA	\N	\N
785	08	03	09	ZURITE	\N	\N
786	08	04	00	CALCA	\N	\N
787	08	04	01	CALCA	\N	\N
788	08	04	02	COYA	\N	\N
789	08	04	03	LAMAY	\N	\N
790	08	04	04	LARES	\N	\N
791	08	04	05	PISAC	\N	\N
792	08	04	06	SAN SALVADOR	\N	\N
793	08	04	07	TARAY	\N	\N
794	08	04	08	YANATILE	\N	\N
795	08	05	00	CANAS	\N	\N
796	08	05	01	YANAOCA	\N	\N
797	08	05	02	CHECCA	\N	\N
798	08	05	03	KUNTURKANKI	\N	\N
799	08	05	04	LANGUI	\N	\N
800	08	05	05	LAYO	\N	\N
801	08	05	06	PAMPAMARCA	\N	\N
802	08	05	07	QUEHUE	\N	\N
803	08	05	08	TUPAC AMARU	\N	\N
804	08	06	00	CANCHIS	\N	\N
805	08	06	01	SICUANI	\N	\N
806	08	06	02	CHECACUPE	\N	\N
807	08	06	03	COMBAPATA	\N	\N
808	08	06	04	MARANGANI	\N	\N
809	08	06	05	PITUMARCA	\N	\N
810	08	06	06	SAN PABLO	\N	\N
811	08	06	07	SAN PEDRO	\N	\N
812	08	06	08	TINTA	\N	\N
813	08	07	00	CHUMBIVILCAS	\N	\N
814	08	07	01	SANTO TOMAS	\N	\N
815	08	07	02	CAPACMARCA	\N	\N
816	08	07	03	CHAMACA	\N	\N
817	08	07	04	COLQUEMARCA	\N	\N
818	08	07	05	LIVITACA	\N	\N
819	08	07	06	LLUSCO	\N	\N
820	08	07	07	QUIÑOTA	\N	\N
821	08	07	08	VELILLE	\N	\N
822	08	08	00	ESPINAR	\N	\N
823	08	08	01	ESPINAR	\N	\N
824	08	08	02	CONDOROMA	\N	\N
825	08	08	03	COPORAQUE	\N	\N
826	08	08	04	OCORURO	\N	\N
827	08	08	05	PALLPATA	\N	\N
828	08	08	06	PICHIGUA	\N	\N
829	08	08	07	SUYCKUTAMBO	\N	\N
830	08	08	08	ALTO PICHIGUA	\N	\N
831	08	09	00	LA CONVENCION	\N	\N
832	08	09	01	SANTA ANA	\N	\N
833	08	09	02	ECHARATE	\N	\N
834	08	09	03	HUAYOPATA	\N	\N
835	08	09	04	MARANURA	\N	\N
836	08	09	05	OCOBAMBA	\N	\N
837	08	09	06	QUELLOUNO	\N	\N
838	08	09	07	KIMBIRI	\N	\N
839	08	09	08	SANTA TERESA	\N	\N
840	08	09	09	VILCABAMBA	\N	\N
841	08	09	10	PICHARI	\N	\N
842	08	10	00	PARURO	\N	\N
843	08	10	01	PARURO	\N	\N
844	08	10	02	ACCHA	\N	\N
845	08	10	03	CCAPI	\N	\N
846	08	10	04	COLCHA	\N	\N
847	08	10	05	HUANOQUITE	\N	\N
848	08	10	06	OMACHA	\N	\N
849	08	10	07	PACCARITAMBO	\N	\N
850	08	10	08	PILLPINTO	\N	\N
851	08	10	09	YAURISQUE	\N	\N
852	08	11	00	PAUCARTAMBO	\N	\N
853	08	11	01	PAUCARTAMBO	\N	\N
854	08	11	02	CAICAY	\N	\N
855	08	11	03	CHALLABAMBA	\N	\N
856	08	11	04	COLQUEPATA	\N	\N
857	08	11	05	HUANCARANI	\N	\N
858	08	11	06	KOSÑIPATA	\N	\N
859	08	12	00	QUISPICANCHI	\N	\N
860	08	12	01	URCOS	\N	\N
861	08	12	02	ANDAHUAYLILLAS	\N	\N
862	08	12	03	CAMANTI	\N	\N
863	08	12	04	CCARHUAYO	\N	\N
864	08	12	05	CCATCA	\N	\N
865	08	12	06	CUSIPATA	\N	\N
866	08	12	07	HUARO	\N	\N
867	08	12	08	LUCRE	\N	\N
868	08	12	09	MARCAPATA	\N	\N
869	08	12	10	OCONGATE	\N	\N
870	08	12	11	OROPESA	\N	\N
871	08	12	12	QUIQUIJANA	\N	\N
872	08	13	00	URUBAMBA	\N	\N
873	08	13	01	URUBAMBA	\N	\N
874	08	13	02	CHINCHERO	\N	\N
875	08	13	03	HUAYLLABAMBA	\N	\N
876	08	13	04	MACHUPICCHU	\N	\N
877	08	13	05	MARAS	\N	\N
878	08	13	06	OLLANTAYTAMBO	\N	\N
879	08	13	07	YUCAY	\N	\N
880	09	00	00	HUANCAVELICA	\N	\N
881	09	01	00	HUANCAVELICA	\N	\N
882	09	01	01	HUANCAVELICA	\N	\N
883	09	01	02	ACOBAMBILLA	\N	\N
884	09	01	03	ACORIA	\N	\N
885	09	01	04	CONAYCA	\N	\N
886	09	01	05	CUENCA	\N	\N
887	09	01	06	HUACHOCOLPA	\N	\N
888	09	01	07	HUAYLLAHUARA	\N	\N
889	09	01	08	IZCUCHACA	\N	\N
890	09	01	09	LARIA	\N	\N
891	09	01	10	MANTA	\N	\N
892	09	01	11	MARISCAL CACERES	\N	\N
893	09	01	12	MOYA	\N	\N
894	09	01	13	NUEVO OCCORO	\N	\N
895	09	01	14	PALCA	\N	\N
896	09	01	15	PILCHACA	\N	\N
897	09	01	16	VILCA	\N	\N
898	09	01	17	YAULI	\N	\N
899	09	01	18	ASCENSION	\N	\N
900	09	01	19	HUANDO	\N	\N
901	09	02	00	ACOBAMBA	\N	\N
902	09	02	01	ACOBAMBA	\N	\N
903	09	02	02	ANDABAMBA	\N	\N
904	09	02	03	ANTA	\N	\N
905	09	02	04	CAJA	\N	\N
906	09	02	05	MARCAS	\N	\N
907	09	02	06	PAUCARA	\N	\N
908	09	02	07	POMACOCHA	\N	\N
909	09	02	08	ROSARIO	\N	\N
910	09	03	00	ANGARAES	\N	\N
911	09	03	01	LIRCAY	\N	\N
912	09	03	02	ANCHONGA	\N	\N
913	09	03	03	CALLANMARCA	\N	\N
914	09	03	04	CCOCHACCASA	\N	\N
915	09	03	05	CHINCHO	\N	\N
916	09	03	06	CONGALLA	\N	\N
917	09	03	07	HUANCA-HUANCA	\N	\N
918	09	03	08	HUAYLLAY GRANDE	\N	\N
919	09	03	09	JULCAMARCA	\N	\N
920	09	03	10	SAN ANTONIO DE ANTAPARCO	\N	\N
921	09	03	11	SANTO TOMAS DE PATA	\N	\N
922	09	03	12	SECCLLA	\N	\N
923	09	04	00	CASTROVIRREYNA	\N	\N
924	09	04	01	CASTROVIRREYNA	\N	\N
925	09	04	02	ARMA	\N	\N
926	09	04	03	AURAHUA	\N	\N
927	09	04	04	CAPILLAS	\N	\N
928	09	04	05	CHUPAMARCA	\N	\N
929	09	04	06	COCAS	\N	\N
930	09	04	07	HUACHOS	\N	\N
931	09	04	08	HUAMATAMBO	\N	\N
932	09	04	09	MOLLEPAMPA	\N	\N
933	09	04	10	SAN JUAN	\N	\N
934	09	04	11	SANTA ANA	\N	\N
935	09	04	12	TANTARA	\N	\N
936	09	04	13	TICRAPO	\N	\N
937	09	05	00	CHURCAMPA	\N	\N
938	09	05	01	CHURCAMPA	\N	\N
939	09	05	02	ANCO	\N	\N
940	09	05	03	CHINCHIHUASI	\N	\N
941	09	05	04	EL CARMEN	\N	\N
942	09	05	05	LA MERCED	\N	\N
943	09	05	06	LOCROJA	\N	\N
944	09	05	07	PAUCARBAMBA	\N	\N
945	09	05	08	SAN MIGUEL DE MAYOCC	\N	\N
946	09	05	09	SAN PEDRO DE CORIS	\N	\N
947	09	05	10	PACHAMARCA	\N	\N
948	09	06	00	HUAYTARA	\N	\N
949	09	06	01	HUAYTARA	\N	\N
950	09	06	02	AYAVI	\N	\N
951	09	06	03	CORDOVA	\N	\N
952	09	06	04	HUAYACUNDO ARMA	\N	\N
953	09	06	05	LARAMARCA	\N	\N
954	09	06	06	OCOYO	\N	\N
955	09	06	07	PILPICHACA	\N	\N
956	09	06	08	QUERCO	\N	\N
957	09	06	09	QUITO-ARMA	\N	\N
958	09	06	10	SAN ANTONIO DE CUSICANCHA	\N	\N
959	09	06	11	SAN FRANCISCO DE SANGAYAICO	\N	\N
960	09	06	12	SAN ISIDRO	\N	\N
961	09	06	13	SANTIAGO DE CHOCORVOS	\N	\N
962	09	06	14	SANTIAGO DE QUIRAHUARA	\N	\N
963	09	06	15	SANTO DOMINGO DE CAPILLAS	\N	\N
964	09	06	16	TAMBO	\N	\N
965	09	07	00	TAYACAJA	\N	\N
966	09	07	01	PAMPAS	\N	\N
967	09	07	02	ACOSTAMBO	\N	\N
968	09	07	03	ACRAQUIA	\N	\N
969	09	07	04	AHUAYCHA	\N	\N
970	09	07	05	COLCABAMBA	\N	\N
971	09	07	06	DANIEL HERNANDEZ	\N	\N
972	09	07	07	HUACHOCOLPA	\N	\N
973	09	07	09	HUARIBAMBA	\N	\N
974	09	07	10	ÑAHUIMPUQUIO	\N	\N
975	09	07	11	PAZOS	\N	\N
976	09	07	13	QUISHUAR	\N	\N
977	09	07	14	SALCABAMBA	\N	\N
978	09	07	15	SALCAHUASI	\N	\N
979	09	07	16	SAN MARCOS DE ROCCHAC	\N	\N
980	09	07	17	SURCUBAMBA	\N	\N
981	09	07	18	TINTAY PUNCU	\N	\N
982	10	00	00	HUANUCO	\N	\N
983	10	01	00	HUANUCO	\N	\N
984	10	01	01	HUANUCO	\N	\N
985	10	01	02	AMARILIS	\N	\N
986	10	01	03	CHINCHAO	\N	\N
987	10	01	04	CHURUBAMBA	\N	\N
988	10	01	05	MARGOS	\N	\N
989	10	01	06	QUISQUI	\N	\N
990	10	01	07	SAN FRANCISCO DE CAYRAN	\N	\N
991	10	01	08	SAN PEDRO DE CHAULAN	\N	\N
992	10	01	09	SANTA MARIA DEL VALLE	\N	\N
993	10	01	10	YARUMAYO	\N	\N
994	10	01	11	PILLCO MARCA	\N	\N
995	10	02	00	AMBO	\N	\N
996	10	02	01	AMBO	\N	\N
997	10	02	02	CAYNA	\N	\N
998	10	02	03	COLPAS	\N	\N
999	10	02	04	CONCHAMARCA	\N	\N
1000	10	02	05	HUACAR	\N	\N
1001	10	02	06	SAN FRANCISCO	\N	\N
1002	10	02	07	SAN RAFAEL	\N	\N
1003	10	02	08	TOMAY KICHWA	\N	\N
1004	10	03	00	DOS DE MAYO	\N	\N
1005	10	03	01	LA UNION	\N	\N
1006	10	03	07	CHUQUIS	\N	\N
1007	10	03	11	MARIAS	\N	\N
1008	10	03	13	PACHAS	\N	\N
1009	10	03	16	QUIVILLA	\N	\N
1010	10	03	17	RIPAN	\N	\N
1011	10	03	21	SHUNQUI	\N	\N
1012	10	03	22	SILLAPATA	\N	\N
1013	10	03	23	YANAS	\N	\N
1014	10	04	00	HUACAYBAMBA	\N	\N
1015	10	04	01	HUACAYBAMBA	\N	\N
1016	10	04	02	CANCHABAMBA	\N	\N
1017	10	04	03	COCHABAMBA	\N	\N
1018	10	04	04	PINRA	\N	\N
1019	10	05	00	HUAMALIES	\N	\N
1020	10	05	01	LLATA	\N	\N
1021	10	05	02	ARANCAY	\N	\N
1022	10	05	03	CHAVIN DE PARIARCA	\N	\N
1023	10	05	04	JACAS GRANDE	\N	\N
1024	10	05	05	JIRCAN	\N	\N
1025	10	05	06	MIRAFLORES	\N	\N
1026	10	05	07	MONZON	\N	\N
1027	10	05	08	PUNCHAO	\N	\N
1028	10	05	09	PUÑOS	\N	\N
1029	10	05	10	SINGA	\N	\N
1030	10	05	11	TANTAMAYO	\N	\N
1031	10	06	00	LEONCIO PRADO	\N	\N
1032	10	06	01	RUPA-RUPA	\N	\N
1033	10	06	02	DANIEL ALOMIAS ROBLES	\N	\N
1034	10	06	03	HERMILIO VALDIZAN	\N	\N
1035	10	06	04	JOSE CRESPO Y CASTILLO	\N	\N
1036	10	06	05	LUYANDO	\N	\N
1037	10	06	06	MARIANO DAMASO BERAUN	\N	\N
1038	10	07	00	MARAÑON	\N	\N
1039	10	07	01	HUACRACHUCO	\N	\N
1040	10	07	02	CHOLON	\N	\N
1041	10	07	03	SAN BUENAVENTURA	\N	\N
1042	10	08	00	PACHITEA	\N	\N
1043	10	08	01	PANAO	\N	\N
1044	10	08	02	CHAGLLA	\N	\N
1045	10	08	03	MOLINO	\N	\N
1046	10	08	04	UMARI	\N	\N
1047	10	09	00	PUERTO INCA	\N	\N
1048	10	09	01	PUERTO INCA	\N	\N
1049	10	09	02	CODO DEL POZUZO	\N	\N
1050	10	09	03	HONORIA	\N	\N
1051	10	09	04	TOURNAVISTA	\N	\N
1052	10	09	05	YUYAPICHIS	\N	\N
1053	10	10	00	LAURICOCHA	\N	\N
1054	10	10	01	JESUS	\N	\N
1055	10	10	02	BAÑOS	\N	\N
1056	10	10	03	JIVIA	\N	\N
1057	10	10	04	QUEROPALCA	\N	\N
1058	10	10	05	RONDOS	\N	\N
1059	10	10	06	SAN FRANCISCO DE ASIS	\N	\N
1060	10	10	07	SAN MIGUEL DE CAURI	\N	\N
1061	10	11	00	YAROWILCA	\N	\N
1062	10	11	01	CHAVINILLO	\N	\N
1063	10	11	02	CAHUAC	\N	\N
1064	10	11	03	CHACABAMBA	\N	\N
1065	10	11	04	APARICIO POMARES	\N	\N
1066	10	11	05	JACAS CHICO	\N	\N
1067	10	11	06	OBAS	\N	\N
1068	10	11	07	PAMPAMARCA	\N	\N
1069	10	11	08	CHORAS	\N	\N
1070	11	00	00	ICA	\N	\N
1071	11	01	00	ICA	\N	\N
1072	11	01	01	ICA	\N	\N
1073	11	01	02	LA TINGUIÑA	\N	\N
1074	11	01	03	LOS AQUIJES	\N	\N
1075	11	01	04	OCUCAJE	\N	\N
1076	11	01	05	PACHACUTEC	\N	\N
1077	11	01	06	PARCONA	\N	\N
1078	11	01	07	PUEBLO NUEVO	\N	\N
1079	11	01	08	SALAS	\N	\N
1080	11	01	09	SAN JOSE DE LOS MOLINOS	\N	\N
1081	11	01	10	SAN JUAN BAUTISTA	\N	\N
1082	11	01	11	SANTIAGO	\N	\N
1083	11	01	12	SUBTANJALLA	\N	\N
1084	11	01	13	TATE	\N	\N
1085	11	01	14	YAUCA DEL ROSARIO	\N	\N
1086	11	02	00	CHINCHA	\N	\N
1087	11	02	01	CHINCHA ALTA	\N	\N
1088	11	02	02	ALTO LARAN	\N	\N
1089	11	02	03	CHAVIN	\N	\N
1090	11	02	04	CHINCHA BAJA	\N	\N
1091	11	02	05	EL CARMEN	\N	\N
1092	11	02	06	GROCIO PRADO	\N	\N
1093	11	02	07	PUEBLO NUEVO	\N	\N
1094	11	02	08	SAN JUAN DE YANAC	\N	\N
1095	11	02	09	SAN PEDRO DE HUACARPANA	\N	\N
1096	11	02	10	SUNAMPE	\N	\N
1097	11	02	11	TAMBO DE MORA	\N	\N
1098	11	03	00	NAZCA	\N	\N
1099	11	03	01	NAZCA	\N	\N
1100	11	03	02	CHANGUILLO	\N	\N
1101	11	03	03	EL INGENIO	\N	\N
1102	11	03	04	MARCONA	\N	\N
1103	11	03	05	VISTA ALEGRE	\N	\N
1104	11	04	00	PALPA	\N	\N
1105	11	04	01	PALPA	\N	\N
1106	11	04	02	LLIPATA	\N	\N
1107	11	04	03	RIO GRANDE	\N	\N
1108	11	04	04	SANTA CRUZ	\N	\N
1109	11	04	05	TIBILLO	\N	\N
1110	11	05	00	PISCO	\N	\N
1111	11	05	01	PISCO	\N	\N
1112	11	05	02	HUANCANO	\N	\N
1113	11	05	03	HUMAY	\N	\N
1114	11	05	04	INDEPENDENCIA	\N	\N
1115	11	05	05	PARACAS	\N	\N
1116	11	05	06	SAN ANDRES	\N	\N
1117	11	05	07	SAN CLEMENTE	\N	\N
1118	11	05	08	TUPAC AMARU INCA	\N	\N
1119	12	00	00	JUNIN	\N	\N
1120	12	01	00	HUANCAYO	\N	\N
1121	12	01	01	HUANCAYO	\N	\N
1122	12	01	04	CARHUACALLANGA	\N	\N
1123	12	01	05	CHACAPAMPA	\N	\N
1124	12	01	06	CHICCHE	\N	\N
1125	12	01	07	CHILCA	\N	\N
1126	12	01	08	CHONGOS ALTO	\N	\N
1127	12	01	11	CHUPURO	\N	\N
1128	12	01	12	COLCA	\N	\N
1129	12	01	13	CULLHUAS	\N	\N
1130	12	01	14	EL TAMBO	\N	\N
1131	12	01	16	HUACRAPUQUIO	\N	\N
1132	12	01	17	HUALHUAS	\N	\N
1133	12	01	19	HUANCAN	\N	\N
1134	12	01	20	HUASICANCHA	\N	\N
1135	12	01	21	HUAYUCACHI	\N	\N
1136	12	01	22	INGENIO	\N	\N
1137	12	01	24	PARIAHUANCA	\N	\N
1138	12	01	25	PILCOMAYO	\N	\N
1139	12	01	26	PUCARA	\N	\N
1140	12	01	27	QUICHUAY	\N	\N
1141	12	01	28	QUILCAS	\N	\N
1142	12	01	29	SAN AGUSTIN	\N	\N
1143	12	01	30	SAN JERONIMO DE TUNAN	\N	\N
1144	12	01	32	SAÑO	\N	\N
1145	12	01	33	SAPALLANGA	\N	\N
1146	12	01	34	SICAYA	\N	\N
1147	12	01	35	SANTO DOMINGO DE ACOBAMBA	\N	\N
1148	12	01	36	VIQUES	\N	\N
1149	12	02	00	CONCEPCION	\N	\N
1150	12	02	01	CONCEPCION	\N	\N
1151	12	02	02	ACO	\N	\N
1152	12	02	03	ANDAMARCA	\N	\N
1153	12	02	04	CHAMBARA	\N	\N
1154	12	02	05	COCHAS	\N	\N
1155	12	02	06	COMAS	\N	\N
1156	12	02	07	HEROINAS TOLEDO	\N	\N
1157	12	02	08	MANZANARES	\N	\N
1158	12	02	09	MARISCAL CASTILLA	\N	\N
1159	12	02	10	MATAHUASI	\N	\N
1160	12	02	11	MITO	\N	\N
1161	12	02	12	NUEVE DE JULIO	\N	\N
1162	12	02	13	ORCOTUNA	\N	\N
1163	12	02	14	SAN JOSE DE QUERO	\N	\N
1164	12	02	15	SANTA ROSA DE OCOPA	\N	\N
1165	12	03	00	CHANCHAMAYO	\N	\N
1166	12	03	01	CHANCHAMAYO	\N	\N
1167	12	03	02	PERENE	\N	\N
1168	12	03	03	PICHANAQUI	\N	\N
1169	12	03	04	SAN LUIS DE SHUARO	\N	\N
1170	12	03	05	SAN RAMON	\N	\N
1171	12	03	06	VITOC	\N	\N
1172	12	04	00	JAUJA	\N	\N
1173	12	04	01	JAUJA	\N	\N
1174	12	04	02	ACOLLA	\N	\N
1175	12	04	03	APATA	\N	\N
1176	12	04	04	ATAURA	\N	\N
1177	12	04	05	CANCHAYLLO	\N	\N
1178	12	04	06	CURICACA	\N	\N
1179	12	04	07	EL MANTARO	\N	\N
1180	12	04	08	HUAMALI	\N	\N
1181	12	04	09	HUARIPAMPA	\N	\N
1182	12	04	10	HUERTAS	\N	\N
1183	12	04	11	JANJAILLO	\N	\N
1184	12	04	12	JULCAN	\N	\N
1185	12	04	13	LEONOR ORDOÑEZ	\N	\N
1186	12	04	14	LLOCLLAPAMPA	\N	\N
1187	12	04	15	MARCO	\N	\N
1188	12	04	16	MASMA	\N	\N
1189	12	04	17	MASMA CHICCHE	\N	\N
1190	12	04	18	MOLINOS	\N	\N
1191	12	04	19	MONOBAMBA	\N	\N
1192	12	04	20	MUQUI	\N	\N
1193	12	04	21	MUQUIYAUYO	\N	\N
1194	12	04	22	PACA	\N	\N
1195	12	04	23	PACCHA	\N	\N
1196	12	04	24	PANCAN	\N	\N
1197	12	04	25	PARCO	\N	\N
1198	12	04	26	POMACANCHA	\N	\N
1199	12	04	27	RICRAN	\N	\N
1200	12	04	28	SAN LORENZO	\N	\N
1201	12	04	29	SAN PEDRO DE CHUNAN	\N	\N
1202	12	04	30	SAUSA	\N	\N
1203	12	04	31	SINCOS	\N	\N
1204	12	04	32	TUNAN MARCA	\N	\N
1205	12	04	33	YAULI	\N	\N
1206	12	04	34	YAUYOS	\N	\N
1207	12	05	00	JUNIN	\N	\N
1208	12	05	01	JUNIN	\N	\N
1209	12	05	02	CARHUAMAYO	\N	\N
1210	12	05	03	ONDORES	\N	\N
1211	12	05	04	ULCUMAYO	\N	\N
1212	12	06	00	SATIPO	\N	\N
1213	12	06	01	SATIPO	\N	\N
1214	12	06	02	COVIRIALI	\N	\N
1215	12	06	03	LLAYLLA	\N	\N
1216	12	06	04	MAZAMARI	\N	\N
1217	12	06	05	PAMPA HERMOSA	\N	\N
1218	12	06	06	PANGOA	\N	\N
1219	12	06	07	RIO NEGRO	\N	\N
1220	12	06	08	RIO TAMBO	\N	\N
1221	12	07	00	TARMA	\N	\N
1222	12	07	01	TARMA	\N	\N
1223	12	07	02	ACOBAMBA	\N	\N
1224	12	07	03	HUARICOLCA	\N	\N
1225	12	07	04	HUASAHUASI	\N	\N
1226	12	07	05	LA UNION	\N	\N
1227	12	07	06	PALCA	\N	\N
1228	12	07	07	PALCAMAYO	\N	\N
1229	12	07	08	SAN PEDRO DE CAJAS	\N	\N
1230	12	07	09	TAPO	\N	\N
1231	12	08	00	YAULI	\N	\N
1232	12	08	01	LA OROYA	\N	\N
1233	12	08	02	CHACAPALPA	\N	\N
1234	12	08	03	HUAY-HUAY	\N	\N
1235	12	08	04	MARCAPOMACOCHA	\N	\N
1236	12	08	05	MOROCOCHA	\N	\N
1237	12	08	06	PACCHA	\N	\N
1238	12	08	07	SANTA BARBARA DE CARHUACAYAN	\N	\N
1239	12	08	08	SANTA ROSA DE SACCO	\N	\N
1240	12	08	09	SUITUCANCHA	\N	\N
1241	12	08	10	YAULI	\N	\N
1242	12	09	00	CHUPACA	\N	\N
1243	12	09	01	CHUPACA	\N	\N
1244	12	09	02	AHUAC	\N	\N
1245	12	09	03	CHONGOS BAJO	\N	\N
1246	12	09	04	HUACHAC	\N	\N
1247	12	09	05	HUAMANCACA CHICO	\N	\N
1248	12	09	06	SAN JUAN DE YSCOS	\N	\N
1249	12	09	07	SAN JUAN DE JARPA	\N	\N
1250	12	09	08	TRES DE DICIEMBRE	\N	\N
1251	12	09	09	YANACANCHA	\N	\N
1252	13	00	00	LA LIBERTAD	\N	\N
1253	13	01	00	TRUJILLO	\N	\N
1254	13	01	01	TRUJILLO	\N	\N
1255	13	01	02	EL PORVENIR	\N	\N
1256	13	01	03	FLORENCIA DE MORA	\N	\N
1257	13	01	04	HUANCHACO	\N	\N
1258	13	01	05	LA ESPERANZA	\N	\N
1259	13	01	06	LAREDO	\N	\N
1260	13	01	07	MOCHE	\N	\N
1261	13	01	08	POROTO	\N	\N
1262	13	01	09	SALAVERRY	\N	\N
1263	13	01	10	SIMBAL	\N	\N
1264	13	01	11	VICTOR LARCO HERRERA	\N	\N
1265	13	02	00	ASCOPE	\N	\N
1266	13	02	01	ASCOPE	\N	\N
1267	13	02	02	CHICAMA	\N	\N
1268	13	02	03	CHOCOPE	\N	\N
1269	13	02	04	MAGDALENA DE CAO	\N	\N
1270	13	02	05	PAIJAN	\N	\N
1271	13	02	06	RAZURI	\N	\N
1272	13	02	07	SANTIAGO DE CAO	\N	\N
1273	13	02	08	CASA GRANDE	\N	\N
1274	13	03	00	BOLIVAR	\N	\N
1275	13	03	01	BOLIVAR	\N	\N
1276	13	03	02	BAMBAMARCA	\N	\N
1277	13	03	03	CONDORMARCA	\N	\N
1278	13	03	04	LONGOTEA	\N	\N
1279	13	03	05	UCHUMARCA	\N	\N
1280	13	03	06	UCUNCHA	\N	\N
1281	13	04	00	CHEPEN	\N	\N
1282	13	04	01	CHEPEN	\N	\N
1283	13	04	02	PACANGA	\N	\N
1284	13	04	03	PUEBLO NUEVO	\N	\N
1285	13	05	00	JULCAN	\N	\N
1286	13	05	01	JULCAN	\N	\N
1287	13	05	02	CALAMARCA	\N	\N
1288	13	05	03	CARABAMBA	\N	\N
1289	13	05	04	HUASO	\N	\N
1290	13	06	00	OTUZCO	\N	\N
1291	13	06	01	OTUZCO	\N	\N
1292	13	06	02	AGALLPAMPA	\N	\N
1293	13	06	04	CHARAT	\N	\N
1294	13	06	05	HUARANCHAL	\N	\N
1295	13	06	06	LA CUESTA	\N	\N
1296	13	06	08	MACHE	\N	\N
1297	13	06	10	PARANDAY	\N	\N
1298	13	06	11	SALPO	\N	\N
1299	13	06	13	SINSICAP	\N	\N
1300	13	06	14	USQUIL	\N	\N
1301	13	07	00	PACASMAYO	\N	\N
1302	13	07	01	SAN PEDRO DE LLOC	\N	\N
1303	13	07	02	GUADALUPE	\N	\N
1304	13	07	03	JEQUETEPEQUE	\N	\N
1305	13	07	04	PACASMAYO	\N	\N
1306	13	07	05	SAN JOSE	\N	\N
1307	13	08	00	PATAZ	\N	\N
1308	13	08	01	TAYABAMBA	\N	\N
1309	13	08	02	BULDIBUYO	\N	\N
1310	13	08	03	CHILLIA	\N	\N
1311	13	08	04	HUANCASPATA	\N	\N
1312	13	08	05	HUAYLILLAS	\N	\N
1313	13	08	06	HUAYO	\N	\N
1314	13	08	07	ONGON	\N	\N
1315	13	08	08	PARCOY	\N	\N
1316	13	08	09	PATAZ	\N	\N
1317	13	08	10	PIAS	\N	\N
1318	13	08	11	SANTIAGO DE CHALLAS	\N	\N
1319	13	08	12	TAURIJA	\N	\N
1320	13	08	13	URPAY	\N	\N
1321	13	09	00	SANCHEZ CARRION	\N	\N
1322	13	09	01	HUAMACHUCO	\N	\N
1323	13	09	02	CHUGAY	\N	\N
1324	13	09	03	COCHORCO	\N	\N
1325	13	09	04	CURGOS	\N	\N
1326	13	09	05	MARCABAL	\N	\N
1327	13	09	06	SANAGORAN	\N	\N
1328	13	09	07	SARIN	\N	\N
1329	13	09	08	SARTIMBAMBA	\N	\N
1330	13	10	00	SANTIAGO DE CHUCO	\N	\N
1331	13	10	01	SANTIAGO DE CHUCO	\N	\N
1332	13	10	02	ANGASMARCA	\N	\N
1333	13	10	03	CACHICADAN	\N	\N
1334	13	10	04	MOLLEBAMBA	\N	\N
1335	13	10	05	MOLLEPATA	\N	\N
1336	13	10	06	QUIRUVILCA	\N	\N
1337	13	10	07	SANTA CRUZ DE CHUCA	\N	\N
1338	13	10	08	SITABAMBA	\N	\N
1339	13	11	00	GRAN CHIMU	\N	\N
1340	13	11	01	CASCAS	\N	\N
1341	13	11	02	LUCMA	\N	\N
1342	13	11	03	COMPIN	\N	\N
1343	13	11	04	SAYAPULLO	\N	\N
1344	13	12	00	VIRU	\N	\N
1345	13	12	01	VIRU	\N	\N
1346	13	12	02	CHAO	\N	\N
1347	13	12	03	GUADALUPITO	\N	\N
1348	14	00	00	LAMBAYEQUE	\N	\N
1349	14	01	00	CHICLAYO	\N	\N
1350	14	01	01	CHICLAYO	\N	\N
1351	14	01	02	CHONGOYAPE	\N	\N
1352	14	01	03	ETEN	\N	\N
1353	14	01	04	ETEN PUERTO	\N	\N
1354	14	01	05	JOSE LEONARDO ORTIZ	\N	\N
1355	14	01	06	LA VICTORIA	\N	\N
1356	14	01	07	LAGUNAS	\N	\N
1357	14	01	08	MONSEFU	\N	\N
1358	14	01	09	NUEVA ARICA	\N	\N
1359	14	01	10	OYOTUN	\N	\N
1360	14	01	11	PICSI	\N	\N
1361	14	01	12	PIMENTEL	\N	\N
1362	14	01	13	REQUE	\N	\N
1363	14	01	14	SANTA ROSA	\N	\N
1364	14	01	15	SAÑA	\N	\N
1365	14	01	16	CAYALTI	\N	\N
1366	14	01	17	PATAPO	\N	\N
1367	14	01	18	POMALCA	\N	\N
1368	14	01	19	PUCALA	\N	\N
1369	14	01	20	TUMAN	\N	\N
1370	14	02	00	FERREÑAFE	\N	\N
1371	14	02	01	FERREÑAFE	\N	\N
1372	14	02	02	CAÑARIS	\N	\N
1373	14	02	03	INCAHUASI	\N	\N
1374	14	02	04	MANUEL ANTONIO MESONES MURO	\N	\N
1375	14	02	05	PITIPO	\N	\N
1376	14	02	06	PUEBLO NUEVO	\N	\N
1377	14	03	00	LAMBAYEQUE	\N	\N
1378	14	03	01	LAMBAYEQUE	\N	\N
1379	14	03	02	CHOCHOPE	\N	\N
1380	14	03	03	ILLIMO	\N	\N
1381	14	03	04	JAYANCA	\N	\N
1382	14	03	05	MOCHUMI	\N	\N
1383	14	03	06	MORROPE	\N	\N
1384	14	03	07	MOTUPE	\N	\N
1385	14	03	08	OLMOS	\N	\N
1386	14	03	09	PACORA	\N	\N
1387	14	03	10	SALAS	\N	\N
1388	14	03	11	SAN JOSE	\N	\N
1389	14	03	12	TUCUME	\N	\N
1390	15	00	00	LIMA	\N	\N
1391	15	01	00	LIMA	\N	\N
1435	15	02	00	BARRANCA	\N	\N
1436	15	02	01	BARRANCA	\N	\N
1437	15	02	02	PARAMONGA	\N	\N
1438	15	02	03	PATIVILCA	\N	\N
1439	15	02	04	SUPE	\N	\N
1440	15	02	05	SUPE PUERTO	\N	\N
1441	15	03	00	CAJATAMBO	\N	\N
1442	15	03	01	CAJATAMBO	\N	\N
1443	15	03	02	COPA	\N	\N
1444	15	03	03	GORGOR	\N	\N
1445	15	03	04	HUANCAPON	\N	\N
1446	15	03	05	MANAS	\N	\N
1447	15	04	00	CANTA	\N	\N
1448	15	04	01	CANTA	\N	\N
1449	15	04	02	ARAHUAY	\N	\N
1450	15	04	03	HUAMANTANGA	\N	\N
1451	15	04	04	HUAROS	\N	\N
1452	15	04	05	LACHAQUI	\N	\N
1453	15	04	06	SAN BUENAVENTURA	\N	\N
1454	15	04	07	SANTA ROSA DE QUIVES	\N	\N
1455	15	05	00	CAÑETE	\N	\N
1456	15	05	01	SAN VICENTE DE CAÑETE	\N	\N
1457	15	05	02	ASIA	\N	\N
1458	15	05	03	CALANGO	\N	\N
1459	15	05	04	CERRO AZUL	\N	\N
1460	15	05	05	CHILCA	\N	\N
1461	15	05	06	COAYLLO	\N	\N
1462	15	05	07	IMPERIAL	\N	\N
1463	15	05	08	LUNAHUANA	\N	\N
1464	15	05	09	MALA	\N	\N
1465	15	05	10	NUEVO IMPERIAL	\N	\N
1466	15	05	11	PACARAN	\N	\N
1467	15	05	12	QUILMANA	\N	\N
1468	15	05	13	SAN ANTONIO	\N	\N
1469	15	05	14	SAN LUIS	\N	\N
1470	15	05	15	SANTA CRUZ DE FLORES	\N	\N
1471	15	05	16	ZUÑIGA	\N	\N
1472	15	06	00	HUARAL	\N	\N
1473	15	06	01	HUARAL	\N	\N
1474	15	06	02	ATAVILLOS ALTO	\N	\N
1475	15	06	03	ATAVILLOS BAJO	\N	\N
1476	15	06	04	AUCALLAMA	\N	\N
1477	15	06	05	CHANCAY	\N	\N
1478	15	06	06	IHUARI	\N	\N
1479	15	06	07	LAMPIAN	\N	\N
1480	15	06	08	PACARAOS	\N	\N
1481	15	06	09	SAN MIGUEL DE ACOS	\N	\N
1482	15	06	10	SANTA CRUZ DE ANDAMARCA	\N	\N
1483	15	06	11	SUMBILCA	\N	\N
1484	15	06	12	VEINTISIETE DE NOVIEMBRE	\N	\N
1485	15	07	00	HUAROCHIRI	\N	\N
1486	15	07	01	MATUCANA	\N	\N
1487	15	07	02	ANTIOQUIA	\N	\N
1488	15	07	03	CALLAHUANCA	\N	\N
1489	15	07	04	CARAMPOMA	\N	\N
1490	15	07	05	CHICLA	\N	\N
1491	15	07	06	CUENCA	\N	\N
1492	15	07	07	HUACHUPAMPA	\N	\N
1493	15	07	08	HUANZA	\N	\N
1494	15	07	09	HUAROCHIRI	\N	\N
1495	15	07	10	LAHUAYTAMBO	\N	\N
1496	15	07	11	LANGA	\N	\N
1497	15	07	12	LARAOS	\N	\N
1498	15	07	13	MARIATANA	\N	\N
1499	15	07	14	RICARDO PALMA	\N	\N
1500	15	07	15	SAN ANDRES DE TUPICOCHA	\N	\N
1501	15	07	16	SAN ANTONIO	\N	\N
1502	15	07	17	SAN BARTOLOME	\N	\N
1503	15	07	18	SAN DAMIAN	\N	\N
1504	15	07	19	SAN JUAN DE IRIS	\N	\N
1505	15	07	20	SAN JUAN DE TANTARANCHE	\N	\N
1506	15	07	21	SAN LORENZO DE QUINTI	\N	\N
1507	15	07	22	SAN MATEO	\N	\N
1508	15	07	23	SAN MATEO DE OTAO	\N	\N
1509	15	07	24	SAN PEDRO DE CASTA	\N	\N
1510	15	07	25	SAN PEDRO DE HUANCAYRE	\N	\N
1511	15	07	26	SANGALLAYA	\N	\N
1512	15	07	27	SANTA CRUZ DE COCACHACRA	\N	\N
1513	15	07	28	SANTA EULALIA	\N	\N
1514	15	07	29	SANTIAGO DE ANCHUCAYA	\N	\N
1515	15	07	30	SANTIAGO DE TUNA	\N	\N
1516	15	07	31	SANTO DOMINGO DE LOS OLLEROS	\N	\N
1517	15	07	32	SURCO	\N	\N
1518	15	08	00	HUAURA	\N	\N
1519	15	08	01	HUACHO	\N	\N
1520	15	08	02	AMBAR	\N	\N
1521	15	08	03	CALETA DE CARQUIN	\N	\N
1522	15	08	04	CHECRAS	\N	\N
1523	15	08	05	HUALMAY	\N	\N
1524	15	08	06	HUAURA	\N	\N
1525	15	08	07	LEONCIO PRADO	\N	\N
1526	15	08	08	PACCHO	\N	\N
1527	15	08	09	SANTA LEONOR	\N	\N
1528	15	08	10	SANTA MARIA	\N	\N
1529	15	08	11	SAYAN	\N	\N
1530	15	08	12	VEGUETA	\N	\N
1531	15	09	00	OYON	\N	\N
1532	15	09	01	OYON	\N	\N
1533	15	09	02	ANDAJES	\N	\N
1534	15	09	03	CAUJUL	\N	\N
1535	15	09	04	COCHAMARCA	\N	\N
1536	15	09	05	NAVAN	\N	\N
1537	15	09	06	PACHANGARA	\N	\N
1538	15	10	00	YAUYOS	\N	\N
1539	15	10	01	YAUYOS	\N	\N
1540	15	10	02	ALIS	\N	\N
1541	15	10	03	AYAUCA	\N	\N
1542	15	10	04	AYAVIRI	\N	\N
1543	15	10	05	AZANGARO	\N	\N
1544	15	10	06	CACRA	\N	\N
1545	15	10	07	CARANIA	\N	\N
1546	15	10	08	CATAHUASI	\N	\N
1547	15	10	09	CHOCOS	\N	\N
1548	15	10	10	COCHAS	\N	\N
1549	15	10	11	COLONIA	\N	\N
1550	15	10	12	HONGOS	\N	\N
1551	15	10	13	HUAMPARA	\N	\N
1552	15	10	14	HUANCAYA	\N	\N
1553	15	10	15	HUANGASCAR	\N	\N
1554	15	10	16	HUANTAN	\N	\N
1555	15	10	17	HUAÑEC	\N	\N
1556	15	10	18	LARAOS	\N	\N
1557	15	10	19	LINCHA	\N	\N
1558	15	10	20	MADEAN	\N	\N
1559	15	10	21	MIRAFLORES	\N	\N
1560	15	10	22	OMAS	\N	\N
1561	15	10	23	PUTINZA	\N	\N
1562	15	10	24	QUINCHES	\N	\N
1563	15	10	25	QUINOCAY	\N	\N
1564	15	10	26	SAN JOAQUIN	\N	\N
1565	15	10	27	SAN PEDRO DE PILAS	\N	\N
1566	15	10	28	TANTA	\N	\N
1567	15	10	29	TAURIPAMPA	\N	\N
1568	15	10	30	TOMAS	\N	\N
1569	15	10	31	TUPE	\N	\N
1570	15	10	32	VIÑAC	\N	\N
1571	15	10	33	VITIS	\N	\N
1572	16	00	00	LORETO	\N	\N
1573	16	01	00	MAYNAS	\N	\N
1574	16	01	01	IQUITOS	\N	\N
1575	16	01	02	ALTO NANAY	\N	\N
1576	16	01	03	FERNANDO LORES	\N	\N
1577	16	01	04	INDIANA	\N	\N
1578	16	01	05	LAS AMAZONAS	\N	\N
1579	16	01	06	MAZAN	\N	\N
1580	16	01	07	NAPO	\N	\N
1581	16	01	08	PUNCHANA	\N	\N
1582	16	01	09	PUTUMAYO	\N	\N
1583	16	01	10	TORRES CAUSANA	\N	\N
1584	16	01	12	BELEN	\N	\N
1585	16	01	13	SAN JUAN BAUTISTA	\N	\N
1586	16	01	14	TENIENTE MANUEL CLAVERO	\N	\N
1587	16	02	00	ALTO AMAZONAS	\N	\N
1588	16	02	01	YURIMAGUAS	\N	\N
1589	16	02	02	BALSAPUERTO	\N	\N
1590	16	02	05	JEBEROS	\N	\N
1591	16	02	06	LAGUNAS	\N	\N
1592	16	02	10	SANTA CRUZ	\N	\N
1593	16	02	11	TENIENTE CESAR LOPEZ ROJAS	\N	\N
1594	16	03	00	LORETO	\N	\N
1595	16	03	01	NAUTA	\N	\N
1596	16	03	02	PARINARI	\N	\N
1597	16	03	03	TIGRE	\N	\N
1598	16	03	04	TROMPETEROS	\N	\N
1599	16	03	05	URARINAS	\N	\N
1600	16	04	00	MARISCAL RAMON CASTILLA	\N	\N
1601	16	04	01	RAMON CASTILLA	\N	\N
1602	16	04	02	PEBAS	\N	\N
1603	16	04	03	YAVARI	\N	\N
1604	16	04	04	SAN PABLO	\N	\N
1605	16	05	00	REQUENA	\N	\N
1606	16	05	01	REQUENA	\N	\N
1607	16	05	02	ALTO TAPICHE	\N	\N
1608	16	05	03	CAPELO	\N	\N
1609	16	05	04	EMILIO SAN MARTIN	\N	\N
1610	16	05	05	MAQUIA	\N	\N
1611	16	05	06	PUINAHUA	\N	\N
1612	16	05	07	SAQUENA	\N	\N
1613	16	05	08	SOPLIN	\N	\N
1614	16	05	09	TAPICHE	\N	\N
1615	16	05	10	JENARO HERRERA	\N	\N
1616	16	05	11	YAQUERANA	\N	\N
1617	16	06	00	UCAYALI	\N	\N
1618	16	06	01	CONTAMANA	\N	\N
1619	16	06	02	INAHUAYA	\N	\N
1620	16	06	03	PADRE MARQUEZ	\N	\N
1621	16	06	04	PAMPA HERMOSA	\N	\N
1622	16	06	05	SARAYACU	\N	\N
1623	16	06	06	VARGAS GUERRA	\N	\N
1624	16	07	00	DATEM DEL MARAÑON	\N	\N
1625	16	07	01	BARRANCA	\N	\N
1626	16	07	02	CAHUAPANAS	\N	\N
1627	16	07	03	MANSERICHE	\N	\N
1628	16	07	04	MORONA	\N	\N
1629	16	07	05	PASTAZA	\N	\N
1630	16	07	06	ANDOAS	\N	\N
1631	17	00	00	MADRE DE DIOS	\N	\N
1632	17	01	00	TAMBOPATA	\N	\N
1633	17	01	01	TAMBOPATA	\N	\N
1634	17	01	02	INAMBARI	\N	\N
1635	17	01	03	LAS PIEDRAS	\N	\N
1636	17	01	04	LABERINTO	\N	\N
1637	17	02	00	MANU	\N	\N
1638	17	02	01	MANU	\N	\N
1639	17	02	02	FITZCARRALD	\N	\N
1640	17	02	03	MADRE DE DIOS	\N	\N
1641	17	02	04	HUEPETUHE	\N	\N
1642	17	03	00	TAHUAMANU	\N	\N
1643	17	03	01	IÑAPARI	\N	\N
1644	17	03	02	IBERIA	\N	\N
1645	17	03	03	TAHUAMANU	\N	\N
1646	18	00	00	MOQUEGUA	\N	\N
1647	18	01	00	MARISCAL NIETO	\N	\N
1648	18	01	01	MOQUEGUA	\N	\N
1649	18	01	02	CARUMAS	\N	\N
1650	18	01	03	CUCHUMBAYA	\N	\N
1651	18	01	04	SAMEGUA	\N	\N
1652	18	01	05	SAN CRISTOBAL	\N	\N
1653	18	01	06	TORATA	\N	\N
1654	18	02	00	GENERAL SANCHEZ CERRO	\N	\N
1655	18	02	01	OMATE	\N	\N
1656	18	02	02	CHOJATA	\N	\N
1657	18	02	03	COALAQUE	\N	\N
1658	18	02	04	ICHUÑA	\N	\N
1659	18	02	05	LA CAPILLA	\N	\N
1660	18	02	06	LLOQUE	\N	\N
1661	18	02	07	MATALAQUE	\N	\N
1662	18	02	08	PUQUINA	\N	\N
1663	18	02	09	QUINISTAQUILLAS	\N	\N
1664	18	02	10	UBINAS	\N	\N
1665	18	02	11	YUNGA	\N	\N
1666	18	03	00	ILO	\N	\N
1667	18	03	01	ILO	\N	\N
1668	18	03	02	EL ALGARROBAL	\N	\N
1669	18	03	03	PACOCHA	\N	\N
1670	19	00	00	PASCO	\N	\N
1671	19	01	00	PASCO	\N	\N
1672	19	01	01	CHAUPIMARCA	\N	\N
1673	19	01	02	HUACHON	\N	\N
1674	19	01	03	HUARIACA	\N	\N
1675	19	01	04	HUAYLLAY	\N	\N
1676	19	01	05	NINACACA	\N	\N
1677	19	01	06	PALLANCHACRA	\N	\N
1678	19	01	07	PAUCARTAMBO	\N	\N
1679	19	01	08	SAN FRANCISCO DE ASIS DE YARUSYACAN	\N	\N
1680	19	01	09	SIMON BOLIVAR	\N	\N
1681	19	01	10	TICLACAYAN	\N	\N
1682	19	01	11	TINYAHUARCO	\N	\N
1683	19	01	12	VICCO	\N	\N
1684	19	01	13	YANACANCHA	\N	\N
1685	19	02	00	DANIEL ALCIDES CARRION	\N	\N
1686	19	02	01	YANAHUANCA	\N	\N
1687	19	02	02	CHACAYAN	\N	\N
1688	19	02	03	GOYLLARISQUIZGA	\N	\N
1689	19	02	04	PAUCAR	\N	\N
1690	19	02	05	SAN PEDRO DE PILLAO	\N	\N
1691	19	02	06	SANTA ANA DE TUSI	\N	\N
1692	19	02	07	TAPUC	\N	\N
1693	19	02	08	VILCABAMBA	\N	\N
1694	19	03	00	OXAPAMPA	\N	\N
1695	19	03	01	OXAPAMPA	\N	\N
1696	19	03	02	CHONTABAMBA	\N	\N
1697	19	03	03	HUANCABAMBA	\N	\N
1698	19	03	04	PALCAZU	\N	\N
1699	19	03	05	POZUZO	\N	\N
1700	19	03	06	PUERTO BERMUDEZ	\N	\N
1701	19	03	07	VILLA RICA	\N	\N
1702	20	00	00	PIURA	\N	\N
1703	20	01	00	PIURA	\N	\N
1704	20	01	01	PIURA	\N	\N
1705	20	01	04	CASTILLA	\N	\N
1706	20	01	05	CATACAOS	\N	\N
1707	20	01	07	CURA MORI	\N	\N
1708	20	01	08	EL TALLAN	\N	\N
1709	20	01	09	LA ARENA	\N	\N
1710	20	01	10	LA UNION	\N	\N
1711	20	01	11	LAS LOMAS	\N	\N
1712	20	01	14	TAMBO GRANDE	\N	\N
1713	20	02	00	AYABACA	\N	\N
1714	20	02	01	AYABACA	\N	\N
1715	20	02	02	FRIAS	\N	\N
1716	20	02	03	JILILI	\N	\N
1717	20	02	04	LAGUNAS	\N	\N
1718	20	02	05	MONTERO	\N	\N
1719	20	02	06	PACAIPAMPA	\N	\N
1720	20	02	07	PAIMAS	\N	\N
1721	20	02	08	SAPILLICA	\N	\N
1722	20	02	09	SICCHEZ	\N	\N
1723	20	02	10	SUYO	\N	\N
1724	20	03	00	HUANCABAMBA	\N	\N
1725	20	03	01	HUANCABAMBA	\N	\N
1726	20	03	02	CANCHAQUE	\N	\N
1727	20	03	03	EL CARMEN DE LA FRONTERA	\N	\N
1728	20	03	04	HUARMACA	\N	\N
1729	20	03	05	LALAQUIZ	\N	\N
1730	20	03	06	SAN MIGUEL DE EL FAIQUE	\N	\N
1731	20	03	07	SONDOR	\N	\N
1732	20	03	08	SONDORILLO	\N	\N
1733	20	04	00	MORROPON	\N	\N
1734	20	04	01	CHULUCANAS	\N	\N
1735	20	04	02	BUENOS AIRES	\N	\N
1736	20	04	03	CHALACO	\N	\N
1737	20	04	04	LA MATANZA	\N	\N
1738	20	04	05	MORROPON	\N	\N
1739	20	04	06	SALITRAL	\N	\N
1740	20	04	07	SAN JUAN DE BIGOTE	\N	\N
1741	20	04	08	SANTA CATALINA DE MOSSA	\N	\N
1742	20	04	09	SANTO DOMINGO	\N	\N
1743	20	04	10	YAMANGO	\N	\N
1744	20	05	00	PAITA	\N	\N
1745	20	05	01	PAITA	\N	\N
1746	20	05	02	AMOTAPE	\N	\N
1747	20	05	03	ARENAL	\N	\N
1748	20	05	04	COLAN	\N	\N
1749	20	05	05	LA HUACA	\N	\N
1750	20	05	06	TAMARINDO	\N	\N
1751	20	05	07	VICHAYAL	\N	\N
1752	20	06	00	SULLANA	\N	\N
1753	20	06	01	SULLANA	\N	\N
1754	20	06	02	BELLAVISTA	\N	\N
1755	20	06	03	IGNACIO ESCUDERO	\N	\N
1756	20	06	04	LANCONES	\N	\N
1757	20	06	05	MARCAVELICA	\N	\N
1758	20	06	06	MIGUEL CHECA	\N	\N
1759	20	06	07	QUERECOTILLO	\N	\N
1760	20	06	08	SALITRAL	\N	\N
1761	20	07	00	TALARA	\N	\N
1762	20	07	01	PARIÑAS	\N	\N
1763	20	07	02	EL ALTO	\N	\N
1764	20	07	03	LA BREA	\N	\N
1765	20	07	04	LOBITOS	\N	\N
1766	20	07	05	LOS ORGANOS	\N	\N
1767	20	07	06	MANCORA	\N	\N
1768	20	08	00	SECHURA	\N	\N
1769	20	08	01	SECHURA	\N	\N
1770	20	08	02	BELLAVISTA DE LA UNION	\N	\N
1771	20	08	03	BERNAL	\N	\N
1772	20	08	04	CRISTO NOS VALGA	\N	\N
1773	20	08	05	VICE	\N	\N
1774	20	08	06	RINCONADA LLICUAR	\N	\N
1775	21	00	00	PUNO	\N	\N
1776	21	01	00	PUNO	\N	\N
1777	21	01	01	PUNO	\N	\N
1778	21	01	02	ACORA	\N	\N
1779	21	01	03	AMANTANI	\N	\N
1780	21	01	04	ATUNCOLLA	\N	\N
1781	21	01	05	CAPACHICA	\N	\N
1782	21	01	06	CHUCUITO	\N	\N
1783	21	01	07	COATA	\N	\N
1784	21	01	08	HUATA	\N	\N
1785	21	01	09	MAÑAZO	\N	\N
1786	21	01	10	PAUCARCOLLA	\N	\N
1787	21	01	11	PICHACANI	\N	\N
1788	21	01	12	PLATERIA	\N	\N
1789	21	01	13	SAN ANTONIO	\N	\N
1790	21	01	14	TIQUILLACA	\N	\N
1791	21	01	15	VILQUE	\N	\N
1792	21	02	00	AZANGARO	\N	\N
1793	21	02	01	AZANGARO	\N	\N
1794	21	02	02	ACHAYA	\N	\N
1795	21	02	03	ARAPA	\N	\N
1796	21	02	04	ASILLO	\N	\N
1797	21	02	05	CAMINACA	\N	\N
1798	21	02	06	CHUPA	\N	\N
1799	21	02	07	JOSE DOMINGO CHOQUEHUANCA	\N	\N
1800	21	02	08	MUÑANI	\N	\N
1801	21	02	09	POTONI	\N	\N
1802	21	02	10	SAMAN	\N	\N
1803	21	02	11	SAN ANTON	\N	\N
1804	21	02	12	SAN JOSE	\N	\N
1805	21	02	13	SAN JUAN DE SALINAS	\N	\N
1806	21	02	14	SANTIAGO DE PUPUJA	\N	\N
1807	21	02	15	TIRAPATA	\N	\N
1808	21	03	00	CARABAYA	\N	\N
1809	21	03	01	MACUSANI	\N	\N
1810	21	03	02	AJOYANI	\N	\N
1811	21	03	03	AYAPATA	\N	\N
1812	21	03	04	COASA	\N	\N
1813	21	03	05	CORANI	\N	\N
1814	21	03	06	CRUCERO	\N	\N
1815	21	03	07	ITUATA	\N	\N
1816	21	03	08	OLLACHEA	\N	\N
1817	21	03	09	SAN GABAN	\N	\N
1818	21	03	10	USICAYOS	\N	\N
1819	21	04	00	CHUCUITO	\N	\N
1820	21	04	01	JULI	\N	\N
1821	21	04	02	DESAGUADERO	\N	\N
1822	21	04	03	HUACULLANI	\N	\N
1823	21	04	04	KELLUYO	\N	\N
1824	21	04	05	PISACOMA	\N	\N
1825	21	04	06	POMATA	\N	\N
1826	21	04	07	ZEPITA	\N	\N
1827	21	05	00	EL COLLAO	\N	\N
1828	21	05	01	ILAVE	\N	\N
1829	21	05	02	CAPAZO	\N	\N
1830	21	05	03	PILCUYO	\N	\N
1831	21	05	04	SANTA ROSA	\N	\N
1832	21	05	05	CONDURIRI	\N	\N
1833	21	06	00	HUANCANE	\N	\N
1834	21	06	01	HUANCANE	\N	\N
1835	21	06	02	COJATA	\N	\N
1836	21	06	03	HUATASANI	\N	\N
1837	21	06	04	INCHUPALLA	\N	\N
1838	21	06	05	PUSI	\N	\N
1839	21	06	06	ROSASPATA	\N	\N
1840	21	06	07	TARACO	\N	\N
1841	21	06	08	VILQUE CHICO	\N	\N
1842	21	07	00	LAMPA	\N	\N
1843	21	07	01	LAMPA	\N	\N
1844	21	07	02	CABANILLA	\N	\N
1845	21	07	03	CALAPUJA	\N	\N
1846	21	07	04	NICASIO	\N	\N
1847	21	07	05	OCUVIRI	\N	\N
1848	21	07	06	PALCA	\N	\N
1849	21	07	07	PARATIA	\N	\N
1850	21	07	08	PUCARA	\N	\N
1851	21	07	09	SANTA LUCIA	\N	\N
1852	21	07	10	VILAVILA	\N	\N
1853	21	08	00	MELGAR	\N	\N
1854	21	08	01	AYAVIRI	\N	\N
1855	21	08	02	ANTAUTA	\N	\N
1856	21	08	03	CUPI	\N	\N
1857	21	08	04	LLALLI	\N	\N
1858	21	08	05	MACARI	\N	\N
1859	21	08	06	NUÑOA	\N	\N
1860	21	08	07	ORURILLO	\N	\N
1861	21	08	08	SANTA ROSA	\N	\N
1862	21	08	09	UMACHIRI	\N	\N
1863	21	09	00	MOHO	\N	\N
1864	21	09	01	MOHO	\N	\N
1865	21	09	02	CONIMA	\N	\N
1866	21	09	03	HUAYRAPATA	\N	\N
1867	21	09	04	TILALI	\N	\N
1868	21	10	00	SAN ANTONIO DE PUTINA	\N	\N
1869	21	10	01	PUTINA	\N	\N
1870	21	10	02	ANANEA	\N	\N
1871	21	10	03	PEDRO VILCA APAZA	\N	\N
1872	21	10	04	QUILCAPUNCU	\N	\N
1873	21	10	05	SINA	\N	\N
1874	21	11	00	SAN ROMAN	\N	\N
1875	21	11	01	JULIACA	\N	\N
1876	21	11	02	CABANA	\N	\N
1877	21	11	03	CABANILLAS	\N	\N
1878	21	11	04	CARACOTO	\N	\N
1879	21	12	00	SANDIA	\N	\N
1880	21	12	01	SANDIA	\N	\N
1881	21	12	02	CUYOCUYO	\N	\N
1882	21	12	03	LIMBANI	\N	\N
1883	21	12	04	PATAMBUCO	\N	\N
1884	21	12	05	PHARA	\N	\N
1885	21	12	06	QUIACA	\N	\N
1886	21	12	07	SAN JUAN DEL ORO	\N	\N
1887	21	12	08	YANAHUAYA	\N	\N
1888	21	12	09	ALTO INAMBARI	\N	\N
1889	21	12	10	SAN PEDRO DE PUTINA PUNCO	\N	\N
1890	21	13	00	YUNGUYO	\N	\N
1891	21	13	01	YUNGUYO	\N	\N
1892	21	13	02	ANAPIA	\N	\N
1893	21	13	03	COPANI	\N	\N
1894	21	13	04	CUTURAPI	\N	\N
1895	21	13	05	OLLARAYA	\N	\N
1896	21	13	06	TINICACHI	\N	\N
1897	21	13	07	UNICACHI	\N	\N
1898	22	00	00	SAN MARTIN	\N	\N
1899	22	01	00	MOYOBAMBA	\N	\N
1900	22	01	01	MOYOBAMBA	\N	\N
1901	22	01	02	CALZADA	\N	\N
1902	22	01	03	HABANA	\N	\N
1903	22	01	04	JEPELACIO	\N	\N
1904	22	01	05	SORITOR	\N	\N
1905	22	01	06	YANTALO	\N	\N
1906	22	02	00	BELLAVISTA	\N	\N
1907	22	02	01	BELLAVISTA	\N	\N
1908	22	02	02	ALTO BIAVO	\N	\N
1909	22	02	03	BAJO BIAVO	\N	\N
1910	22	02	04	HUALLAGA	\N	\N
1911	22	02	05	SAN PABLO	\N	\N
1912	22	02	06	SAN RAFAEL	\N	\N
1913	22	03	00	EL DORADO	\N	\N
1914	22	03	01	SAN JOSE DE SISA	\N	\N
1915	22	03	02	AGUA BLANCA	\N	\N
1916	22	03	03	SAN MARTIN	\N	\N
1917	22	03	04	SANTA ROSA	\N	\N
1918	22	03	05	SHATOJA	\N	\N
1919	22	04	00	HUALLAGA	\N	\N
1920	22	04	01	SAPOSOA	\N	\N
1921	22	04	02	ALTO SAPOSOA	\N	\N
1922	22	04	03	EL ESLABON	\N	\N
1923	22	04	04	PISCOYACU	\N	\N
1924	22	04	05	SACANCHE	\N	\N
1925	22	04	06	TINGO DE SAPOSOA	\N	\N
1926	22	05	00	LAMAS	\N	\N
1927	22	05	01	LAMAS	\N	\N
1928	22	05	02	ALONSO DE ALVARADO	\N	\N
1929	22	05	03	BARRANQUITA	\N	\N
1930	22	05	04	CAYNARACHI	\N	\N
1931	22	05	05	CUÑUMBUQUI	\N	\N
1932	22	05	06	PINTO RECODO	\N	\N
1933	22	05	07	RUMISAPA	\N	\N
1934	22	05	08	SAN ROQUE DE CUMBAZA	\N	\N
1935	22	05	09	SHANAO	\N	\N
1936	22	05	10	TABALOSOS	\N	\N
1937	22	05	11	ZAPATERO	\N	\N
1938	22	06	00	MARISCAL CACERES	\N	\N
1939	22	06	01	JUANJUI	\N	\N
1940	22	06	02	CAMPANILLA	\N	\N
1941	22	06	03	HUICUNGO	\N	\N
1942	22	06	04	PACHIZA	\N	\N
1943	22	06	05	PAJARILLO	\N	\N
1944	22	07	00	PICOTA	\N	\N
1945	22	07	01	PICOTA	\N	\N
1946	22	07	02	BUENOS AIRES	\N	\N
1947	22	07	03	CASPISAPA	\N	\N
1948	22	07	04	PILLUANA	\N	\N
1949	22	07	05	PUCACACA	\N	\N
1950	22	07	06	SAN CRISTOBAL	\N	\N
1951	22	07	07	SAN HILARION	\N	\N
1952	22	07	08	SHAMBOYACU	\N	\N
1953	22	07	09	TINGO DE PONASA	\N	\N
1954	22	07	10	TRES UNIDOS	\N	\N
1955	22	08	00	RIOJA	\N	\N
1956	22	08	01	RIOJA	\N	\N
1957	22	08	02	AWAJUN	\N	\N
1958	22	08	03	ELIAS SOPLIN VARGAS	\N	\N
1959	22	08	04	NUEVA CAJAMARCA	\N	\N
1960	22	08	05	PARDO MIGUEL	\N	\N
1961	22	08	06	POSIC	\N	\N
1962	22	08	07	SAN FERNANDO	\N	\N
1963	22	08	08	YORONGOS	\N	\N
1964	22	08	09	YURACYACU	\N	\N
1965	22	09	00	SAN MARTIN	\N	\N
1966	22	09	01	TARAPOTO	\N	\N
1967	22	09	02	ALBERTO LEVEAU	\N	\N
1968	22	09	03	CACATACHI	\N	\N
1969	22	09	04	CHAZUTA	\N	\N
1970	22	09	05	CHIPURANA	\N	\N
1971	22	09	06	EL PORVENIR	\N	\N
1972	22	09	07	HUIMBAYOC	\N	\N
1973	22	09	08	JUAN GUERRA	\N	\N
1974	22	09	09	LA BANDA DE SHILCAYO	\N	\N
1975	22	09	10	MORALES	\N	\N
1976	22	09	11	PAPAPLAYA	\N	\N
1977	22	09	12	SAN ANTONIO	\N	\N
1978	22	09	13	SAUCE	\N	\N
1979	22	09	14	SHAPAJA	\N	\N
1980	22	10	00	TOCACHE	\N	\N
1981	22	10	01	TOCACHE	\N	\N
1982	22	10	02	NUEVO PROGRESO	\N	\N
1983	22	10	03	POLVORA	\N	\N
1984	22	10	04	SHUNTE	\N	\N
1985	22	10	05	UCHIZA	\N	\N
1986	23	00	00	TACNA	\N	\N
1987	23	01	00	TACNA	\N	\N
1988	23	01	01	TACNA	\N	\N
1989	23	01	02	ALTO DE LA ALIANZA	\N	\N
1990	23	01	03	CALANA	\N	\N
1991	23	01	04	CIUDAD NUEVA	\N	\N
1992	23	01	05	INCLAN	\N	\N
1993	23	01	06	PACHIA	\N	\N
1994	23	01	07	PALCA	\N	\N
1995	23	01	08	POCOLLAY	\N	\N
1996	23	01	09	SAMA	\N	\N
1997	23	01	10	CORONEL GREGORIO ALBARRACIN LANCHIPA	\N	\N
1998	23	02	00	CANDARAVE	\N	\N
1999	23	02	01	CANDARAVE	\N	\N
2000	23	02	02	CAIRANI	\N	\N
2001	23	02	03	CAMILACA	\N	\N
2002	23	02	04	CURIBAYA	\N	\N
2003	23	02	05	HUANUARA	\N	\N
2004	23	02	06	QUILAHUANI	\N	\N
2005	23	03	00	JORGE BASADRE	\N	\N
2006	23	03	01	LOCUMBA	\N	\N
2007	23	03	02	ILABAYA	\N	\N
2008	23	03	03	ITE	\N	\N
2009	23	04	00	TARATA	\N	\N
2010	23	04	01	TARATA	\N	\N
2011	23	04	02	HEROES ALBARRACIN	\N	\N
2012	23	04	03	ESTIQUE	\N	\N
2013	23	04	04	ESTIQUE-PAMPA	\N	\N
2014	23	04	05	SITAJARA	\N	\N
2015	23	04	06	SUSAPAYA	\N	\N
2016	23	04	07	TARUCACHI	\N	\N
2017	23	04	08	TICACO	\N	\N
2018	24	00	00	TUMBES	\N	\N
2019	24	01	00	TUMBES	\N	\N
2020	24	01	01	TUMBES	\N	\N
2021	24	01	02	CORRALES	\N	\N
2022	24	01	03	LA CRUZ	\N	\N
2023	24	01	04	PAMPAS DE HOSPITAL	\N	\N
2024	24	01	05	SAN JACINTO	\N	\N
2025	24	01	06	SAN JUAN DE LA VIRGEN	\N	\N
2026	24	02	00	CONTRALMIRANTE VILLAR	\N	\N
2027	24	02	01	ZORRITOS	\N	\N
2028	24	02	02	CASITAS	\N	\N
2029	24	02	03	CANOAS DE PUNTA SAL	\N	\N
2030	24	03	00	ZARUMILLA	\N	\N
2031	24	03	01	ZARUMILLA	\N	\N
2032	24	03	02	AGUAS VERDES	\N	\N
2033	24	03	03	MATAPALO	\N	\N
2034	24	03	04	PAPAYAL	\N	\N
2035	25	00	00	UCAYALI	\N	\N
2036	25	01	00	CORONEL PORTILLO	\N	\N
2037	25	01	01	CALLERIA	\N	\N
2038	25	01	02	CAMPOVERDE	\N	\N
2039	25	01	03	IPARIA	\N	\N
2040	25	01	04	MASISEA	\N	\N
2041	25	01	05	YARINACOCHA	\N	\N
2042	25	01	06	NUEVA REQUENA	\N	\N
2043	25	01	07	MANANTAY	\N	\N
2044	25	02	00	ATALAYA	\N	\N
2045	25	02	01	RAYMONDI	\N	\N
2046	25	02	02	SEPAHUA	\N	\N
2047	25	02	03	TAHUANIA	\N	\N
2048	25	02	04	YURUA	\N	\N
2049	25	03	00	PADRE ABAD	\N	\N
2050	25	03	01	PADRE ABAD	\N	\N
2051	25	03	02	IRAZOLA	\N	\N
2052	25	03	03	CURIMANA	\N	\N
2053	25	04	00	PURUS	\N	\N
2054	25	04	01	PURUS	\N	\N
752	07	01	01	CALLAO	-12.067926	-77.145313000000002
753	07	01	02	BELLAVISTA	-12.0603692	-77.121190499999997
754	07	01	03	CARMEN DE LA LEGUA REYNOSO	-12.0403673	-77.082348199999998
755	07	01	04	LA PERLA	-12.0699618	-77.116875300000004
756	07	01	05	LA PUNTA	-12.0707779	-77.1643337
757	07	01	06	VENTANILLA	-11.8886159	-77.125505500000003
1392	15	01	01	LIMA	-12.0433333	-77.0283333
1393	15	01	02	ANCON	-11.709974300000001	-77.125505500000003
1394	15	01	03	ATE	-12.0513294	-76.952314799999996
1395	15	01	04	BARRANCO	-12.1416667	-77.016666700000002
1396	15	01	05	BREÑA	-12.0611277	-77.047811199999998
1397	15	01	06	CARABAYLLO	-11.85	-77.033333299999995
1398	15	01	07	CHACLACAYO	-11.9833333	-76.766666700000002
1399	15	01	08	CHORRILLOS	-12.185865	-77.021901900000003
1400	15	01	09	CIENEGUILLA	-12.0948156	-76.756736799999999
1401	15	01	10	COMAS	-11.933333299999999	-77.066666699999999
1402	15	01	11	EL AGUSTINO	-12.033380899999999	-76.9931074
1403	15	01	12	INDEPENDENCIA	-11.9801623	-77.050689599999998
1404	15	01	13	JESUS MARIA	-12.0779148	-77.047811199999998
1405	15	01	14	LA MOLINA	-12.0777778	-76.911111099999999
1406	15	01	15	LA VICTORIA	-12.068029900000001	-77.016143600000007
1407	15	01	16	LINCE	-12.0829688	-77.036296699999994
1408	15	01	17	LOS OLIVOS	-11.958872899999999	-77.073714899999999
1409	15	01	18	LURIGANCHO	-12.0290819	-77.015208999999999
1410	15	01	19	LURIN	-12.27858	-76.874206999999998
1411	15	01	20	MAGDALENA DEL MAR	-12.0955178	-77.065080899999998
1412	15	01	21	PUEBLO LIBRE	-12.0702778	-77.0625
1413	15	01	22	MIRAFLORES	-12.1175	-77.043055600000002
1414	15	01	23	PACHACAMAC	-12.188787	-76.849032800000003
1415	15	01	24	PUCUSANA	-12.4815972	-76.797702799999996
1416	15	01	25	PUENTE PIEDRA	-11.877370000000001	-77.082497000000004
1417	15	01	26	PUNTA HERMOSA	-12.3333333	-76.816666699999999
1418	15	01	27	PUNTA NEGRA	-12.36741	-76.797707000000003
1419	15	01	28	RIMAC	-12.0350062	-77.027659999999997
1420	15	01	29	SAN BARTOLO	-12.387370000000001	-76.776070000000004
1421	15	01	30	SAN BORJA	-12.1005158	-76.9931074
1422	15	01	31	SAN ISIDRO	-12.099758700000001	-77.036296699999994
1423	15	01	32	SAN JUAN DE LURIGANCHO	-12.033333300000001	-77.016666700000002
1424	15	01	33	SAN JUAN DE MIRAFLORES	-12.151388900000001	-76.969999999999999
1425	15	01	34	SAN LUIS	-12.0754713	-76.995987200000002
1426	15	01	35	SAN MARTIN DE PORRES	-11.9823083	-77.096735699999996
1427	15	01	36	SAN MIGUEL	-12.0772222	-77.092777799999993
1428	15	01	37	SANTA ANITA	-12.0429356	-76.958545000000001
1429	15	01	38	SANTA MARIA DEL MAR	-12.414305499999999	-76.762507299999996
1430	15	01	39	SANTA ROSA	-11.796036300000001	-77.177273700000001
1431	15	01	40	SANTIAGO DE SURCO	-12.15	-77.016666700000002
1432	15	01	41	SURQUILLO	-12.1172222	-77.020555599999994
1433	15	01	42	VILLA EL SALVADOR	-12.204971799999999	-76.952783600000004
1434	15	01	43	VILLA MARIA DEL TRIUNFO	-12.1590715	-76.929735399999998
\.


--
-- PostgreSQL database dump complete
--

